{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://2ef6c335-2452-4490-8588-5f81ec4c3440",
        "constructParams": [
          512,
          512,
          1,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_AlbedoTexture"
      },
      {
        "path": "res://e36fe709-b464-48d6-898b-ae516b65b25f",
        "constructParams": [
          512,
          512,
          1,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_NormalTexture"
      },
      {
        "name": "u_OcclusionTexture"
      },
      {
        "name": "u_EmissionTexture"
      },
      {
        "path": "res://773d052b-9796-463d-9151-94558ad9ab80",
        "constructParams": [
          512,
          512,
          1,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_MetallicGlossTexture"
      },
      {
        "path": "res://09d3f2cb-1d56-4813-9b75-dfe51441aff0",
        "constructParams": [
          512,
          512,
          1,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_ParallaxTexture"
      }
    ],
    "type": "PBR",
    "renderQueue": 2000,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_NormalScale": 1,
    "u_Smoothness": 0.5,
    "u_SmoothnessScale": 1,
    "u_EmissionColor": [
      1,
      1,
      1,
      1
    ],
    "u_EmissionIntensity": 1,
    "u_Metallic": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "defines": [
      "ALBEDOTEXTURE",
      "NORMALTEXTURE",
      "METALLICGLOSSTEXTURE",
      "PARALLAXTEXTURE"
    ]
  }
}