{
  "_$ver": 1,
  "_$id": "vekzfj9h",
  "_$runtime": "res://250d5f92-ad37-4e17-b0a9-05915d03e09b",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "bad37b25-0b3f-4f78-b0e8-aa964fe6de15",
      "scriptPath": "../src/scence/uiDemo/page/OpenMainSceneScript.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "qurzokhl",
      "_$type": "Sprite",
      "name": "Sprite",
      "width": 1334,
      "height": 1024,
      "texture": {
        "_$uuid": "baaf9fbd-98b6-47dd-9176-122742f8cd5b",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "upw5edom",
      "_$var": true,
      "_$type": "Button",
      "name": "closeBtn",
      "x": 1202,
      "y": 6.0000000000000355,
      "width": 61,
      "height": 61,
      "scaleX": 2,
      "scaleY": 2,
      "mouseEnabled": true,
      "stateNum": 1,
      "skin": "res://7ef6dc44-3f09-4c49-b6a5-5880d1b7e372",
      "label": "",
      "labelSize": 20
    }
  ]
}