{
  "_$ver": 1,
  "_$type": "Sprite3D",
  "_$id": "#9",
  "name": "RootNode",
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$comp": [
    {
      "_$type": "Animator",
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer",
          "name": "BaseLayer",
          "defaultWeight": 1,
          "blendingMode": 0,
          "playOnWake": true,
          "states": [
            {
              "_$type": "AnimatorState",
              "name": "BaseLayer",
              "clip": {
                "_$uuid": "6f2b50fa-4a8b-481d-9a54-2eb290f66fb2@lani0"
              }
            }
          ],
          "defaultStateName": "BaseLayer"
        }
      ],
      "cullingMode": 0
    }
  ],
  "_$child": [
    {
      "_$type": "Sprite3D",
      "_$id": "#71",
      "name": "LayaMonkey",
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": -0.17509330809116364
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067690849304,
          "y": 0,
          "z": 0,
          "w": 0.7071067690849304
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "6f2b50fa-4a8b-481d-9a54-2eb290f66fb2@lm0"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "6f2b50fa-4a8b-481d-9a54-2eb290f66fb2@lmat0"
            }
          ],
          "enable": true,
          "receiveShadow": true,
          "castShadow": true,
          "_bones": [
            {
              "_$ref": "#72"
            },
            {
              "_$ref": "#75"
            },
            {
              "_$ref": "#76"
            },
            {
              "_$ref": "#74"
            },
            {
              "_$ref": "#81"
            },
            {
              "_$ref": "#82"
            },
            {
              "_$ref": "#88"
            },
            {
              "_$ref": "#89"
            },
            {
              "_$ref": "#90"
            },
            {
              "_$ref": "#78"
            },
            {
              "_$ref": "#80"
            },
            {
              "_$ref": "#83"
            },
            {
              "_$ref": "#93"
            },
            {
              "_$ref": "#94"
            },
            {
              "_$ref": "#95"
            },
            {
              "_$ref": "#85"
            },
            {
              "_$ref": "#84"
            },
            {
              "_$ref": "#86"
            },
            {
              "_$ref": "#87"
            }
          ],
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -102.8133544921875,
              "y": -162.1990509033203,
              "z": -63.87232971191406
            },
            "max": {
              "_$type": "Vector3",
              "x": 149.9110107421875,
              "y": 190.8097381591797,
              "z": 304.71331787109375
            }
          },
          "rootBone": {
            "_$ref": "#72"
          }
        }
      ],
      "_$child": []
    },
    {
      "_$type": "Sprite3D",
      "_$id": "#72",
      "name": "Bip001",
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0.046797677874565125,
          "y": 0.5749050378799438,
          "z": -0.22842666506767273
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.4948292672634125,
          "y": -0.49482858180999756,
          "z": -0.5051178336143494,
          "w": 0.5051184892654419
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$child": [
        {
          "_$type": "Sprite3D",
          "_$id": "#73",
          "name": "Bip001 Footsteps",
          "isStatic": false,
          "layer": 0,
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 1.3049678802490234,
              "y": -8.881784197001252e-16,
              "z": -63.404205322265625
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": -0.007275574840605259,
              "y": -0.007275586016476154,
              "z": 0.7070688605308533,
              "w": 0.7070698142051697
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 1.0000001192092896,
              "y": 1.0000001192092896,
              "z": 1
            }
          },
          "_$child": []
        },
        {
          "_$type": "Sprite3D",
          "_$id": "#74",
          "name": "Bip001 Pelvis",
          "isStatic": false,
          "layer": 0,
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 0,
              "y": 0,
              "z": 0
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": -0.48019495606422424,
              "y": -0.519049882888794,
              "z": -0.4801942706108093,
              "w": 0.5190505981445312
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1.0000001192092896
            }
          },
          "_$child": [
            {
              "_$type": "Sprite3D",
              "_$id": "#75",
              "name": "Bip001 Spine",
              "isStatic": false,
              "layer": 0,
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 23.555408477783203,
                  "y": -0.050830841064453125,
                  "z": 0.006329536437988281
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.06738501042127609,
                  "y": 0.0022200578823685646,
                  "z": 0.0698641836643219,
                  "w": 0.9952754974365234
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 0.9999999403953552,
                  "z": 0.9999999403953552
                }
              },
              "_$child": [
                {
                  "_$type": "Sprite3D",
                  "_$id": "#76",
                  "name": "Bip001 Spine1",
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 51.15815734863281,
                      "y": -0.056308746337890625,
                      "z": -0.0006546974182128906
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.005887283943593502,
                      "y": -0.01275356113910675,
                      "z": 0.0059809014201164246,
                      "w": 0.9998834729194641
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1.000000238418579,
                      "y": 1.000000238418579,
                      "z": 1.0000001192092896
                    }
                  },
                  "_$child": [
                    {
                      "_$type": "Sprite3D",
                      "_$id": "#77",
                      "name": "Bip001 Neck",
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 72.47888946533203,
                          "y": -0.9294013977050781,
                          "z": -0.0000011920928955078125
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -5.3640793140630194e-8,
                          "y": -6.890804797876626e-7,
                          "z": 0.18228080868721008,
                          "w": 0.9832465052604675
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999999403953552,
                          "y": 1,
                          "z": 1
                        }
                      },
                      "_$child": [
                        {
                          "_$type": "Sprite3D",
                          "_$id": "#78",
                          "name": "Bip001 Head",
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 22.154815673828125,
                              "y": 3.6746597290039062,
                              "z": -0.0000209808349609375
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.024729594588279724,
                              "y": 0.005243695341050625,
                              "z": -0.12833070755004883,
                              "w": 0.991409182548523
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 1
                            }
                          },
                          "_$child": [
                            {
                              "_$type": "Sprite3D",
                              "_$id": "#79",
                              "name": "Bip001 HeadNub",
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 102.20005798339844,
                                  "y": 7.105427357601002e-15,
                                  "z": -8.881784197001252e-16
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -1.1368683772161603e-13,
                                  "y": -5.684341886080802e-14,
                                  "z": 1.4901161193847656e-8,
                                  "w": 1
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$child": []
                            }
                          ]
                        },
                        {
                          "_$type": "Sprite3D",
                          "_$id": "#80",
                          "name": "Bip001 L Clavicle",
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -19.395339965820312,
                              "y": 8.459197998046875,
                              "z": 43.626564025878906
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.6073816418647766,
                              "y": -0.054896824061870575,
                              "z": 0.7700029015541077,
                              "w": 0.18753495812416077
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1.0000001192092896,
                              "z": 1
                            }
                          },
                          "_$child": [
                            {
                              "_$type": "Sprite3D",
                              "_$id": "#81",
                              "name": "Bip001 L UpperArm",
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 43.203521728515625,
                                  "y": 0,
                                  "z": 0.0000152587890625
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.07348460704088211,
                                  "y": 0.3933914303779602,
                                  "z": 0.18186169862747192,
                                  "w": 0.8982034921646118
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.0000001192092896,
                                  "y": 0.9999999403953552,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$type": "Sprite3D",
                                  "_$id": "#82",
                                  "name": "Bip001 L Forearm",
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 92.35264587402344,
                                      "y": 7.105427357601002e-15,
                                      "z": -0.0000152587890625
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 5.522825546176469e-17,
                                      "y": -6.627030931106976e-17,
                                      "z": -0.5741314888000488,
                                      "w": 0.8187631368637085
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 1,
                                      "z": 0.9999999403953552
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$type": "Sprite3D",
                                      "_$id": "#83",
                                      "name": "Bip001 L Hand",
                                      "isStatic": false,
                                      "layer": 0,
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 68.28829956054688,
                                          "y": 0.000003814697265625,
                                          "z": 0.0000152587890625
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.7068251967430115,
                                          "y": 2.108181362814321e-8,
                                          "z": 2.1065032385081395e-8,
                                          "w": 0.7073882818222046
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 0.9999999403953552,
                                          "z": 1.0000001192092896
                                        }
                                      },
                                      "_$child": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "_$type": "Sprite3D",
                          "_$id": "#84",
                          "name": "Bip001 R Clavicle",
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -19.3953857421875,
                              "y": 8.459449768066406,
                              "z": -43.62650680541992
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.5768871307373047,
                              "y": 0.20370009541511536,
                              "z": 0.7877060770988464,
                              "w": 0.07229571789503098
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1.0000001192092896,
                              "z": 1
                            }
                          },
                          "_$child": [
                            {
                              "_$type": "Sprite3D",
                              "_$id": "#85",
                              "name": "Bip001 R UpperArm",
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 43.20352554321289,
                                  "y": -0.0000019073486328125,
                                  "z": 0.0000152587890625
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.19904129207134247,
                                  "y": -0.4606955647468567,
                                  "z": 0.12523014843463898,
                                  "w": 0.8558385372161865
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.0000001192092896,
                                  "y": 1.0000001192092896,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$type": "Sprite3D",
                                  "_$id": "#86",
                                  "name": "Bip001 R Forearm",
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 92.35264587402344,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -1.0014453991775342e-17,
                                      "y": 7.00322787604854e-18,
                                      "z": -0.3456319272518158,
                                      "w": 0.9383701682090759
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999998211860657,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$type": "Sprite3D",
                                      "_$id": "#87",
                                      "name": "Bip001 R Hand",
                                      "isStatic": false,
                                      "layer": 0,
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 68.28828430175781,
                                          "y": 0,
                                          "z": -1.4210854715202004e-14
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.7041476964950562,
                                          "y": -0.061464596539735794,
                                          "z": -0.06151356175541878,
                                          "w": 0.7047086358070374
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999403953552,
                                          "y": 0.9999999403953552,
                                          "z": 1
                                        }
                                      },
                                      "_$child": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$type": "Sprite3D",
                  "_$id": "#88",
                  "name": "Bip001 L Thigh",
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -24.1392822265625,
                      "y": -4.609043121337891,
                      "z": 58.93101119995117
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.24790547788143158,
                      "y": 0.9611695408821106,
                      "z": 0.03344205394387245,
                      "w": 0.11652279645204544
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1.0000001192092896,
                      "z": 1.0000001192092896
                    }
                  },
                  "_$child": [
                    {
                      "_$type": "Sprite3D",
                      "_$id": "#89",
                      "name": "Bip001 L Calf",
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 25.409748077392578,
                          "y": -0.0000019073486328125,
                          "z": -7.105427357601002e-15
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -8.067199692292835e-18,
                          "y": 5.536470386688899e-18,
                          "z": -0.36905431747436523,
                          "w": 0.9294078350067139
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1.0000001192092896,
                          "y": 1.000000238418579,
                          "z": 1.0000001192092896
                        }
                      },
                      "_$child": [
                        {
                          "_$type": "Sprite3D",
                          "_$id": "#90",
                          "name": "Bip001 L Foot",
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 30.200397491455078,
                              "y": 0.000003814697265625,
                              "z": -7.105427357601002e-15
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.031743746250867844,
                              "y": 0.11805248260498047,
                              "z": 0.1962510347366333,
                              "w": 0.9729036092758179
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 0.9999999403953552,
                              "z": 1.0000001192092896
                            }
                          },
                          "_$child": [
                            {
                              "_$type": "Sprite3D",
                              "_$id": "#91",
                              "name": "Bip001 L Toe0",
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 13.10805892944336,
                                  "y": 16.869503021240234,
                                  "z": 0
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -2.1972864416852644e-8,
                                  "y": -2.2106645403141556e-8,
                                  "z": 0.7071067690849304,
                                  "w": 0.7071067690849304
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$type": "Sprite3D",
                                  "_$id": "#92",
                                  "name": "Bip001 L Toe0Nub",
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 1.7097463607788086,
                                      "y": 0,
                                      "z": 0
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -3.8469227803261674e-14,
                                      "y": 2.920981853622241e-23,
                                      "z": 1,
                                      "w": 9.31322685637781e-10
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": -1,
                                      "y": -1,
                                      "z": -1
                                    }
                                  },
                                  "_$child": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$type": "Sprite3D",
                  "_$id": "#93",
                  "name": "Bip001 R Thigh",
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -22.49689483642578,
                      "y": 11.276199340820312,
                      "z": -58.69449996948242
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.2842283546924591,
                      "y": 0.9553825259208679,
                      "z": 0.014552644453942776,
                      "w": -0.07903564721345901
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1.000000238418579,
                      "z": 1.0000001192092896
                    }
                  },
                  "_$child": [
                    {
                      "_$type": "Sprite3D",
                      "_$id": "#94",
                      "name": "Bip001 R Calf",
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 25.409744262695312,
                          "y": -9.5367431640625e-7,
                          "z": 0
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 4.174239575434521e-18,
                          "y": 3.1627816512504e-17,
                          "z": -0.4084226191043854,
                          "w": 0.9127929210662842
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 0.9999999403953552,
                          "z": 1
                        }
                      },
                      "_$child": [
                        {
                          "_$type": "Sprite3D",
                          "_$id": "#95",
                          "name": "Bip001 R Foot",
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 30.200395584106445,
                              "y": 0.0000019073486328125,
                              "z": 0
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.012418811209499836,
                              "y": -0.07245326787233353,
                              "z": 0.19757935404777527,
                              "w": 0.977526843547821
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999999403953552,
                              "y": 0.9999999403953552,
                              "z": 0.9999998807907104
                            }
                          },
                          "_$child": [
                            {
                              "_$type": "Sprite3D",
                              "_$id": "#96",
                              "name": "Bip001 R Toe0",
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 13.10805892944336,
                                  "y": 16.869504928588867,
                                  "z": 0.000003814697265625
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 1.1873481753355009e-8,
                                  "y": 1.1791150278384066e-8,
                                  "z": 0.7071067690849304,
                                  "w": 0.7071067690849304
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$type": "Sprite3D",
                                  "_$id": "#97",
                                  "name": "Bip001 R Toe0Nub",
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 1.7097461223602295,
                                      "y": 8.881784197001252e-16,
                                      "z": -0.000003814697265625
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.7763566276420137e-15,
                                      "y": 1.5543122344752192e-15,
                                      "z": -9.313225746154785e-10,
                                      "w": 1
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$child": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}