{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "name": "u_NormalTexture"
      },
      {
        "path": "res://d831e770-00bc-4db7-97a0-1378b1bb72f5",
        "constructParams": [
          512,
          512,
          1,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_DiffuseTexture"
      },
      {
        "name": "u_SpecularTexture"
      }
    ],
    "type": "BLINNPHONG",
    "renderQueue": 2000,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_DepthTest": 3,
    "s_DepthWrite": true,
    "u_DiffuseColor": [
      1,
      1,
      1,
      1
    ],
    "u_MaterialSpecular": [
      1,
      1,
      1,
      1
    ],
    "u_Shininess": 0.078125,
    "u_TransmissionRate": 0,
    "u_BackDiffuse": 0,
    "u_BackScale": 0,
    "u_AlbedoIntensity": 1,
    "defines": [
      "DIFFUSEMAP"
    ]
  }
}