{
  "_$ver": 1,
  "_$id": "vzwmzfgv1o",
  "_$runtime": "res://f20c3b15-2e22-4f5a-bc12-174ddec5a495",
  "_$type": "Box",
  "name": "View",
  "width": 1000,
  "height": 600,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "k0ftacui",
      "_$type": "Image",
      "name": "Image",
      "x": 30,
      "y": 30,
      "width": 684,
      "height": 540,
      "_mouseState": 2,
      "left": 30,
      "top": 30,
      "bottom": 30,
      "skin": "resources/UI/images/bg/bg01.png",
      "sizeGrid": "19,17,22,9,0",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "k0ftacui",
          "_$type": "Image",
          "name": "Image(1)",
          "x": 700,
          "width": 209,
          "height": 540,
          "_mouseState": 2,
          "skin": "resources/UI/images/bg/bg01.png",
          "sizeGrid": "19,17,22,9,0",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "xlhn0noz",
              "_$var": true,
              "_$type": "Button",
              "name": "playAni",
              "x": 5,
              "y": 38,
              "width": 197,
              "height": 73,
              "_mouseState": 2,
              "centerX": -1,
              "stateNum": 1,
              "skin": "resources/UI/images/bg/btn_Bg.png",
              "label": "播放动画",
              "labelSize": 30,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "wcl9koa1",
              "_$var": true,
              "_$type": "Button",
              "name": "stopAni",
              "x": 6,
              "y": 117.99999999999997,
              "width": 197,
              "height": 73,
              "_mouseState": 2,
              "stateNum": 1,
              "skin": "resources/UI/images/bg/btn_Bg.png",
              "label": "停止动画",
              "labelSize": 30,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "rpmz18q7",
              "_$var": true,
              "_$type": "ComboBox",
              "name": "selectAni",
              "x": 8,
              "y": 209,
              "width": 188,
              "height": 68,
              "_mouseState": 2,
              "skin": "resources/UI/images/comp/combobox.png",
              "labels": "moveB,moveC,moveE,moveF,moveH,moveI,moveK,moveL",
              "labelSize": 30,
              "labelPadding": "0,10,0,20",
              "itemSize": 30,
              "itemColors": "#5e95b6,#ffffff,#000000,#8fa4b1,#ffffff",
              "scrollBarSkin": "resources/UI/images/comp/vscroll.png",
              "selectedIndex": 0,
              "selectedLabel": "moveB",
              "defaultLabel": ""
            }
          ]
        },
        {
          "_$id": "p5xnaf8o",
          "_$type": "Image",
          "name": "Image(2)",
          "x": 20,
          "y": 20,
          "width": 644,
          "height": 500,
          "alpha": 0.5,
          "left": 20,
          "right": 20,
          "top": 20,
          "bottom": 20,
          "skin": "resources/UI/images/bg/2.png",
          "sizeGrid": "12,16,14,14,0",
          "color": "#ffffff"
        },
        {
          "_$id": "slbco3dv",
          "_$var": true,
          "_$type": "Animation",
          "name": "aniSource",
          "x": 282,
          "y": 198,
          "width": 121,
          "height": 124,
          "interval": 50,
          "loop": null,
          "index": 0
        }
      ]
    }
  ]
}