{
  "_$ver": 1,
  "_$id": "vzwmzfgv1o",
  "_$type": "Box",
  "name": "View",
  "width": 1000,
  "height": 600,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "0hg4qqmb",
      "_$type": "Box",
      "name": "Box",
      "width": 1000,
      "height": 600,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "#cdaaaa",
      "_$child": [
        {
          "_$id": "g4ae1m2n",
          "_$type": "Image",
          "name": "Image",
          "x": 314,
          "y": 200,
          "width": 372,
          "height": 96,
          "centerX": 0,
          "skin": "resources/UI/images/test/img_doubleKill.png",
          "_$comp": [
            {
              "_$type": "Animator2D",
              "controllerLayers": [
                {
                  "_$type": "AnimatorControllerLayer2D",
                  "name": "Base Layer",
                  "states": [
                    {
                      "_$type": "AnimatorState2D",
                      "name": "doubleKill",
                      "clipStart": 0,
                      "clip": {
                        "_$uuid": "877a4f12-607f-43b0-928e-2a27a784cbaa",
                        "_$type": "AnimationClip2D"
                      }
                    }
                  ],
                  "defaultStateName": "doubleKill"
                }
              ]
            }
          ]
        },
        {
          "_$id": "p4sk2e79",
          "_$type": "Image",
          "name": "Image(2)",
          "x": 571,
          "y": 20,
          "width": 419,
          "height": 112,
          "mouseEnabled": true,
          "right": 10,
          "top": 20,
          "skin": "resources/UI/images/bg/img_toolbarBG.png",
          "sizeGrid": "0,51,0,51,0",
          "_$child": [
            {
              "_$id": "41nj30ec",
              "_$type": "Image",
              "name": "folded",
              "x": 359,
              "y": 54,
              "width": 62.69999999999999,
              "height": 62,
              "pivotX": 31,
              "pivotY": 31,
              "skin": "resources/UI/images/test/toLeft.png",
              "_$comp": [
                {
                  "_$type": "84f93029-0bca-4136-9e05-e1291f135410",
                  "scriptPath": "../src/script/tween/Folded.ts"
                }
              ]
            },
            {
              "_$id": "ssuweu57",
              "_$type": "Box",
              "name": "menu",
              "x": 56,
              "y": 20,
              "width": 251,
              "height": 60,
              "_$child": [
                {
                  "_$id": "gmmv7mkf",
                  "_$type": "Sprite",
                  "name": "Sprite1",
                  "width": 50,
                  "height": 50,
                  "texture": {
                    "_$uuid": "b0c2e376-4db7-4f50-814e-21a31fc0cf45",
                    "_$type": "Texture"
                  },
                  "_$child": [
                    {
                      "_$id": "ivoivp68",
                      "_$type": "Label",
                      "name": "Label",
                      "x": -13,
                      "y": 57,
                      "width": 79,
                      "height": 32,
                      "text": "菜单1\n",
                      "fontSize": 20,
                      "color": "#FFFFFF",
                      "align": "center",
                      "overflow": "visible",
                      "leading": 0,
                      "padding": "0,0,0,0"
                    }
                  ]
                },
                {
                  "_$id": "gmmv7mkf",
                  "_$type": "Sprite",
                  "name": "Sprite2",
                  "x": 82,
                  "width": 50,
                  "height": 50,
                  "texture": {
                    "_$uuid": "dcd87746-84f7-4ec5-ad35-ad3b7fda2f7f",
                    "_$type": "Texture"
                  },
                  "_$child": [
                    {
                      "_$id": "ivoivp68",
                      "_$type": "Label",
                      "name": "Label",
                      "x": -13,
                      "y": 57,
                      "width": 79,
                      "height": 32,
                      "text": "菜单2\n",
                      "fontSize": 20,
                      "color": "#FFFFFF",
                      "align": "center",
                      "overflow": "visible",
                      "leading": 0,
                      "padding": "0,0,0,0"
                    }
                  ]
                },
                {
                  "_$id": "gmmv7mkf",
                  "_$type": "Sprite",
                  "name": "Sprite3",
                  "x": 164,
                  "width": 50,
                  "height": 50,
                  "texture": {
                    "_$uuid": "07ecef19-75a9-4cc5-b810-cf03b88c0bb7",
                    "_$type": "Texture"
                  },
                  "_$child": [
                    {
                      "_$id": "ivoivp68",
                      "_$type": "Label",
                      "name": "Label",
                      "x": -13,
                      "y": 57,
                      "width": 79,
                      "height": 32,
                      "text": "菜单3\n",
                      "fontSize": 20,
                      "color": "#FFFFFF",
                      "align": "center",
                      "overflow": "visible",
                      "leading": 0,
                      "padding": "0,0,0,0"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "d4cu3dl3",
      "_$type": "Label",
      "name": "Label",
      "x": 722.9999999999999,
      "y": 137.99999999999997,
      "width": 253,
      "height": 28,
      "text": "点击箭头缓动伸缩",
      "fontSize": 30,
      "color": "#060000",
      "overflow": "visible",
      "leading": 0,
      "padding": "0,0,0,0"
    }
  ]
}