{
  "_$ver": 1,
  "_$id": "uzxo3v63cz",
  "_$type": "Box",
  "name": "DefaultNode",
  "width": 96,
  "height": 96,
  "_$comp": [
    {
      "_$type": "Animator2D",
      "controller": {
        "_$uuid": "759d1300-cd03-49f7-9cd3-ddc40ae74443",
        "_$type": "AnimationController2D"
      },
      "controllerLayers": []
    }
  ],
  "_$child": [
    {
      "_$id": "g8bb5skj",
      "_$type": "Image",
      "name": "Image",
      "width": 96,
      "height": 96,
      "skin": "resources/UI/images/cd/2.png"
    }
  ]
}