{
  "_$ver": 1,
  "_$id": "kdnrf3s6fh",
  "_$type": "Box",
  "name": "DefaultNode",
  "width": 56,
  "height": 56,
  "_$child": [
    {
      "_$id": "35giagmb",
      "_$type": "Image",
      "name": "Image",
      "x": 28,
      "y": 28,
      "width": 56,
      "height": 56,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "skin": "resources/UI/images/comp/loading_06.png",
      "color": "#ffffff",
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "1dec480f-ade8-4ec6-9fae-20b172343653",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "refresh",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "3177e4a1-7509-4221-8ca1-43559bb8b4ac",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "refresh"
            }
          ]
        }
      ]
    }
  ]
}