{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://283cfaf0-0047-450d-9e5e-172576de9713",
        "constructParams": [
          128,
          64,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_MainTexture"
      }
    ],
    "type": "Trail",
    "renderQueue": 3000,
    "materialRenderMode": 4,
    "s_Cull": 0,
    "s_Blend": 1,
    "s_BlendSrc": 6,
    "s_BlendDst": 1,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 3,
    "s_DepthWrite": false,
    "u_MainColor": [
      0.5019608,
      0.5019608,
      0.5019608,
      0.228
    ],
    "defines": [
      "MAINTEXTURE",
      "ADDTIVEFOG"
    ]
  }
}