{
  "_$ver": 1,
  "_$id": "cm21i13lym",
  "_$runtime": "res://7e299e45-3617-4f8e-9e30-7ea4a26c2125",
  "_$type": "Box",
  "name": "View",
  "width": 1334,
  "height": 750,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$child": [
    {
      "_$id": "xvlhb5mt",
      "_$type": "Image",
      "name": "Image",
      "width": 1334,
      "height": 750,
      "alpha": 0.3,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "resources/UI/images/bg/img_head2.png",
      "sizeGrid": "36,30,28,31,0",
      "color": "#ffffff"
    },
    {
      "_$id": "pwiq0gjk",
      "_$var": true,
      "_$type": "List",
      "name": "bagList",
      "x": 49,
      "y": 120,
      "width": 415,
      "height": 600,
      "mouseEnabled": true,
      "top": 120,
      "bottom": 30,
      "itemTemplate": {
        "_$ref": "5e69drzf",
        "_$tmpl": "itemRender"
      },
      "repeatX": 4,
      "repeatY": 6,
      "spaceX": 5,
      "spaceY": 5,
      "scrollType": 2,
      "selectEnable": true,
      "_$child": [
        {
          "_$id": "5e69drzf",
          "_$type": "Box",
          "name": "Box",
          "width": 100,
          "height": 100,
          "_$child": [
            {
              "_$id": "xrr2e5du",
              "_$type": "Image",
              "name": "listItemBG",
              "width": 100,
              "height": 100,
              "skin": "resources/UI/images/bg/bg100-0.png",
              "color": "#ffffff"
            },
            {
              "_$id": "xrr2e5du",
              "_$type": "Image",
              "name": "listItemImg",
              "x": 15,
              "y": 15,
              "width": 100,
              "height": 100,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "skin": "resources/UI/images/bag/8.png",
              "color": "#ffffff"
            },
            {
              "_$id": "lsl1cl3m",
              "_$type": "Label",
              "name": "listItemNumber",
              "x": 65,
              "y": 59,
              "width": 30,
              "height": 30,
              "text": "99",
              "font": "Microsoft YaHei",
              "fontSize": 20,
              "color": "#f40f0b",
              "bold": true,
              "align": "right",
              "valign": "bottom",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "p4944qml",
      "_$var": true,
      "_$type": "Image",
      "name": "tips",
      "x": 925,
      "y": 120,
      "width": 379,
      "height": 625,
      "mouseEnabled": true,
      "right": 30,
      "top": 120,
      "bottom": 5,
      "skin": "resources/UI/images/bg/img_head.png",
      "sizeGrid": "15,15,15,15,0",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "jrvot09l",
          "_$var": true,
          "_$type": "Image",
          "name": "itemImg",
          "x": 2,
          "y": 2,
          "width": 100,
          "height": 100,
          "scaleX": 1.5,
          "scaleY": 1.5,
          "left": 2,
          "top": 2,
          "skin": "resources/UI/images/bag/12.png",
          "color": "#ffffff"
        },
        {
          "_$id": "7j2srasn",
          "_$type": "Label",
          "name": "Label",
          "x": 190,
          "y": 48,
          "width": 120,
          "height": 35,
          "text": "宝物名字",
          "font": "SimHei",
          "fontSize": 26,
          "color": "#FFFFFF",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "7j2srasn",
          "_$var": true,
          "_$type": "Label",
          "name": "itemNumber",
          "x": 190,
          "y": 98,
          "width": 120,
          "height": 35,
          "text": "数量 100",
          "font": "SimHei",
          "fontSize": 26,
          "color": "#FFFFFF",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "p6kqdpdk",
          "_$var": true,
          "_$type": "TextArea",
          "name": "itemReadme",
          "x": 19,
          "y": 203,
          "width": 332,
          "height": 150,
          "mouseEnabled": true,
          "text": "宝物说明， \n\n此处省略100字",
          "font": "SimHei",
          "fontSize": 32,
          "color": "#FFFFFF",
          "overflow": "scroll",
          "leading": 0,
          "padding": "6,6,6,6",
          "sizeGrid": "10,12,10,12,0",
          "type": "text",
          "maxChars": 100000,
          "restrict": "",
          "prompt": "",
          "promptColor": "#A9A9A9"
        }
      ]
    },
    {
      "_$id": "g1r5kfra",
      "_$type": "Button",
      "name": "Button",
      "x": 509,
      "y": -15,
      "width": 317,
      "height": 100,
      "mouseEnabled": true,
      "centerX": 0,
      "stateNum": 1,
      "skin": "resources/UI/images/bg/img_kuang.png",
      "label": "背包示例",
      "labelFont": "SimHei",
      "labelSize": 35,
      "labelBold": true,
      "labelColors": "#272424,#32cc6b,#ff0000",
      "labelStrokeColor": "#272424"
    },
    {
      "_$id": "7v7g1vdp",
      "_$type": "Sprite",
      "name": "Sprite",
      "width": 0,
      "height": 0
    }
  ]
}