{
  "_$ver": 1,
  "_$id": "k6qwf1v7pl",
  "_$runtime": "res://5856a0ef-2630-47da-be88-8df538951e76",
  "_$type": "Box",
  "name": "View",
  "width": 1334,
  "height": 750,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$child": [
    {
      "_$id": "hvp85eag",
      "_$var": true,
      "_$type": "List",
      "name": "hList",
      "width": 1000,
      "height": 512,
      "mouseEnabled": true,
      "bgColor": "#f1efdf",
      "itemTemplate": {
        "_$ref": "k9rpv830",
        "_$tmpl": "itemRender"
      },
      "repeatX": 3,
      "repeatY": 1,
      "spaceX": 110,
      "scrollType": 1,
      "selectEnable": true,
      "disableStopScroll": true,
      "_$child": [
        {
          "_$id": "k9rpv830",
          "_$type": "Box",
          "name": "Box",
          "width": 256,
          "height": 512,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "l8sum3qm",
              "_$type": "Image",
              "name": "icon",
              "x": 128,
              "y": 256,
              "width": 256,
              "height": 256,
              "anchorX": 0.5,
              "anchorY": 0.5,
              "skin": "res://19348ff7-876d-4202-b7a7-bdc9f8797c94",
              "sizeGrid": "4,4,4,4,0",
              "color": "#ffffff"
            }
          ]
        }
      ]
    }
  ]
}