{
  "_$ver": 1,
  "_$id": "4sw633cz4m",
  "_$runtime": "res://1f3a493c-3504-40de-bd5e-0d556ac1dbfb",
  "_$type": "Box",
  "name": "View",
  "width": 1000,
  "height": 600,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "04izq09a",
      "_$type": "Image",
      "name": "Image",
      "width": 1000,
      "height": 600,
      "_mouseState": 2,
      "top": 0,
      "bottom": 0,
      "skin": "resources/UI/images/bg/bg.png",
      "sizeGrid": "137,0,423,0,0",
      "color": "#ffffff"
    },
    {
      "_$id": "3elhxrs6",
      "_$type": "Tab",
      "name": "Tab",
      "x": 24.5,
      "y": 8,
      "width": 264,
      "height": 48,
      "_mouseState": 2,
      "top": 8,
      "skin": "resources/UI/images/comp/button.png",
      "labels": "系统邮件,好友邮件",
      "space": 8,
      "selectedIndex": 0,
      "labelFont": null,
      "labelSize": 20,
      "labelColors": "#fbfcfd,#f3f322,#fffefe,#c0c0c0",
      "labelStroke": null,
      "labelStrokeColor": null,
      "labelAlign": null,
      "strokeColors": null
    },
    {
      "_$id": "vbtti1gf",
      "_$type": "Image",
      "name": "Image",
      "x": 8,
      "y": 130,
      "width": 980,
      "height": 462,
      "_mouseState": 2,
      "left": 8,
      "right": 12,
      "top": 130,
      "bottom": 8,
      "skin": "resources/UI/images/bg/img_bg406.png",
      "sizeGrid": "30,45,127,42,0",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "o3sbktem",
          "_$var": true,
          "_$type": "Button",
          "name": "addMail",
          "x": 750,
          "y": 367,
          "width": 196,
          "height": 60,
          "_mouseState": 2,
          "bottom": 35,
          "stateNum": 1,
          "skin": "resources/UI/images/bg/btn_Bg.png",
          "label": "新增邮件",
          "labelFont": "Microsoft YaHei",
          "labelSize": 30,
          "labelColors": "#22281e,#32cc6b,#ff0000",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "ok895km6",
          "_$var": true,
          "_$type": "Button",
          "name": "selectDel",
          "x": 265,
          "y": 363,
          "width": 196,
          "height": 60,
          "_mouseState": 2,
          "bottom": 39,
          "stateNum": 1,
          "skin": "resources/UI/images/bg/btn_Bg.png",
          "label": "选中删除",
          "labelFont": "Microsoft YaHei",
          "labelSize": 30,
          "labelColors": "#22281e,#32cc6b,#ff0000",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "l2pse5ss",
          "_$var": true,
          "_$type": "Button",
          "name": "selectFlag",
          "x": 33,
          "y": 364,
          "width": 196,
          "height": 60,
          "_mouseState": 2,
          "bottom": 38,
          "stateNum": 1,
          "skin": "resources/UI/images/bg/btn_Bg.png",
          "label": "标记已读",
          "labelFont": "Microsoft YaHei",
          "labelSize": 30,
          "labelColors": "#22281e,#32cc6b,#ff0000",
          "labelAlign": "center",
          "labelVAlign": "middle"
        }
      ]
    },
    {
      "_$id": "1qglk4ku",
      "_$type": "Box",
      "name": "Box",
      "x": 50,
      "y": 84.00000000000006,
      "width": 910,
      "height": 40,
      "_$child": [
        {
          "_$id": "8moimtcr",
          "_$type": "Label",
          "name": "Label",
          "x": 190,
          "width": 120,
          "height": 28,
          "text": "标题",
          "font": "SimHei",
          "fontSize": 35,
          "color": "#fffef1",
          "valign": "top",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "8moimtcr",
          "_$type": "Label",
          "name": "Label(1)",
          "x": 467,
          "y": 1,
          "width": 120,
          "height": 28,
          "text": "时间",
          "font": "SimHei",
          "fontSize": 35,
          "color": "#fffef1",
          "valign": "top",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "8moimtcr",
          "_$type": "Label",
          "name": "Label(2)",
          "x": 766,
          "width": 120,
          "height": 28,
          "text": "操作",
          "font": "SimHei",
          "fontSize": 35,
          "color": "#fffef1",
          "valign": "top",
          "leading": 0,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "hvp85eag",
      "_$var": true,
      "_$type": "List",
      "name": "mailList",
      "x": 22,
      "y": 144,
      "width": 950,
      "height": 322,
      "_mouseState": 2,
      "left": 22,
      "right": 28,
      "top": 144,
      "bottom": 134,
      "itemTemplate": {
        "_$ref": "ustle5c8",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 10,
      "scrollType": 2,
      "selectEnable": true,
      "_$child": [
        {
          "_$id": "ustle5c8",
          "_$type": "Box",
          "name": "Box",
          "y": 8,
          "width": 950,
          "height": 66,
          "_mouseState": 2,
          "left": 0,
          "right": 0,
          "_$child": [
            {
              "_$id": "on94cfuv",
              "_$type": "Image",
              "name": "Image",
              "x": 20,
              "y": 5,
              "width": 910,
              "height": 64,
              "_mouseState": 2,
              "left": 20,
              "right": 20,
              "skin": "res://9c1ed211-e601-47e2-b890-99ef8efb792d",
              "sizeGrid": "18,10,20,12,0",
              "color": "#ffffff"
            },
            {
              "_$id": "ntwk5igm",
              "_$type": "Image",
              "name": "optBG",
              "x": 43.99999999999997,
              "y": 19,
              "width": 30,
              "height": 30,
              "_mouseState": 2,
              "centerY": 1,
              "skin": "res://d44c00d5-c7aa-4e20-b7a2-33dbb7c9aba5",
              "color": "#ffffff"
            },
            {
              "_$id": "2e51g407",
              "_$type": "Image",
              "name": "flagStatus",
              "x": 92,
              "y": 18,
              "width": 40.813909056171184,
              "height": 34.87734046618265,
              "skin": "res://e60a5b9a-3be5-4ccc-bbed-e25be0947c42",
              "color": "#ffffff"
            },
            {
              "_$id": "xakbf0xd",
              "_$type": "Button",
              "name": "flagBtn",
              "x": 732.9999999999999,
              "y": 16.99999999999997,
              "width": 116,
              "height": 35,
              "_mouseState": 2,
              "stateNum": 1,
              "skin": "res://f206c002-7036-497a-bc0f-f486e055bc7e",
              "sizeGrid": "18,17,14,14,0",
              "label": "标为已读",
              "labelSize": 18,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "3m0ug5a1",
              "_$type": "Button",
              "name": "delBtn",
              "x": 852,
              "y": 16.99999999999997,
              "width": 64,
              "height": 35,
              "_mouseState": 2,
              "stateNum": 1,
              "skin": "res://f206c002-7036-497a-bc0f-f486e055bc7e",
              "sizeGrid": "18,17,14,14,0",
              "label": "删除",
              "labelSize": 18,
              "labelAlign": "center",
              "labelVAlign": "middle"
            },
            {
              "_$id": "w78hya4x",
              "_$type": "Image",
              "name": "opt",
              "x": 37,
              "y": 15,
              "width": 50.66718537249564,
              "height": 42.376191402450885,
              "visible": false,
              "skin": "res://56bfe0e4-9865-4b88-8de4-3ab7997ddeee",
              "color": "#ffffff"
            },
            {
              "_$id": "anblqeoz",
              "_$type": "Label",
              "name": "mailDateTime",
              "x": 480.00000000000006,
              "y": 22.99999999999997,
              "width": 219,
              "height": 27,
              "text": "2024-10-24 10:24",
              "font": "MicrosoftYaHei",
              "fontSize": 26,
              "color": "rgba(0, 0, 0, 1)",
              "fitContent": "yes",
              "valign": "top",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "lz0chec1",
              "_$type": "Label",
              "name": "mailTitle",
              "x": 178,
              "y": 22.99999999999997,
              "width": 208,
              "height": 27,
              "text": "这里是邮件的标题",
              "font": "MicrosoftYaHei",
              "fontSize": 26,
              "color": "rgba(0, 0, 0, 1)",
              "fitContent": "yes",
              "valign": "top",
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    }
  ]
}