{
  "_$ver": 1,
  "_$id": "d2w10wp7",
  "_$type": "Box",
  "name": "View",
  "width": 1000,
  "height": 600,
  "mouseEnabled": true,
  "_$comp": [
    {
      "_$type": "9b44d1f3-0d20-4db5-92bc-76d94f3ace44",
      "scriptPath": "../src/scence/uiDemo/list/RefreshRT.ts",
      "refreshList": {
        "_$ref": "pwiq0gjk"
      },
      "toLine": {
        "_$ref": "qeov72bo"
      },
      "toTop": {
        "_$ref": "2bflr8sp"
      },
      "toBottom": {
        "_$ref": "8522my91"
      },
      "refreshLoading": {
        "_$ref": "pd2h4xz3"
      },
      "lineNumber": {
        "_$ref": "d9k3j0i5"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "xvlhb5mt",
      "_$type": "Image",
      "name": "Image",
      "width": 1000,
      "height": 600,
      "alpha": 0.3,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "resources/UI/images/bg/img_head2.png",
      "sizeGrid": "36,30,28,31,0",
      "color": "#ffffff"
    },
    {
      "_$id": "pwiq0gjk",
      "_$type": "List",
      "name": "refreshList",
      "y": 12,
      "width": 443,
      "height": 590,
      "mouseEnabled": true,
      "left": 0,
      "top": 12,
      "bottom": -2,
      "itemTemplate": {
        "_$ref": "fi7lqxcg",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 8,
      "elasticEnabled": true,
      "spaceX": 5,
      "spaceY": 5,
      "scrollType": 2,
      "selectEnable": true,
      "_$child": [
        {
          "_$id": "pd2h4xz3",
          "_$type": "Box",
          "name": "refreshLoading",
          "x": 126,
          "y": 518,
          "width": 192,
          "height": 50,
          "visible": false,
          "bottom": 22,
          "centerX": 0,
          "_$child": [
            {
              "_$id": "wqcjhf3w",
              "_$type": "Label",
              "name": "Label",
              "x": 74,
              "y": 12,
              "width": 120,
              "height": 36,
              "text": "加载中……",
              "font": "Microsoft YaHei",
              "fontSize": 20,
              "color": "#6b6464",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "er9hy2bo",
              "_$prefab": "b9cda5e6-1e0b-4ff3-acbd-97c2cef95776",
              "name": "refresh",
              "active": true,
              "x": 28,
              "y": 28,
              "visible": true,
              "width": 56,
              "height": 56,
              "scaleX": 1,
              "scaleY": 1,
              "skewX": 0,
              "skewY": 0,
              "rotation": 0,
              "alpha": 1,
              "zOrder": 0,
              "blendMode": null,
              "mouseEnabled": true,
              "mouseThrough": false,
              "hitTestPrior": false,
              "drawCallOptimize": false,
              "cacheAs": "none",
              "anchorX": 0.5,
              "anchorY": 0.5,
              "disabled": null,
              "gray": null,
              "mask": null,
              "hitArea": null,
              "_filters": null
            }
          ]
        },
        {
          "_$id": "fi7lqxcg",
          "_$prefab": "44e4eeec-2738-4c3d-8df9-9191c26c8067",
          "name": "itembox",
          "active": true,
          "x": 0,
          "y": 0,
          "width": 438,
          "height": 86,
          "scaleX": 1,
          "scaleY": 1,
          "skewX": 0,
          "skewY": 0,
          "rotation": 0,
          "alpha": 1,
          "zOrder": 0,
          "blendMode": null,
          "mouseEnabled": true,
          "mouseThrough": false,
          "hitTestPrior": false,
          "drawCallOptimize": false,
          "cacheAs": "none",
          "anchorX": null,
          "anchorY": null,
          "disabled": null,
          "gray": null,
          "_$child": [
            {
              "_$override": "la1y3qnc",
              "skin": "resources/UI/images/comp/img_bg22.png"
            },
            {
              "_$override": "sjsj4qzm",
              "skin": "res://6b05f87f-5363-4a26-8eb5-42b53e9ddd8b"
            },
            {
              "_$override": "f1srd2mz",
              "skin": "resources/UI/images/comp/img_hd.png"
            }
          ]
        }
      ]
    },
    {
      "_$id": "p4944qml",
      "_$type": "Image",
      "name": "tips",
      "x": 591,
      "y": 9,
      "width": 379,
      "height": 141,
      "mouseEnabled": true,
      "top": 9,
      "skin": "resources/UI/images/bg/bg.png",
      "sizeGrid": "44,84,27,87,0",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "g89gokjv",
          "_$type": "Image",
          "name": "Image",
          "x": 19,
          "y": 57,
          "width": 341,
          "height": 73,
          "skin": "resources/UI/images/bg/1.png",
          "sizeGrid": "11,15,14,14,0",
          "color": "#ffffff"
        },
        {
          "_$id": "7j2srasn",
          "_$type": "Label",
          "name": "Label",
          "x": 132,
          "y": 15,
          "width": 120,
          "height": 35,
          "text": "操作提示",
          "font": "SimHei",
          "fontSize": 26,
          "color": "#FFFFFF",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "p6kqdpdk",
          "_$type": "TextArea",
          "name": "itemReadme",
          "x": 26,
          "y": 61,
          "width": 332,
          "height": 65,
          "mouseEnabled": true,
          "text": "顶与底的列表尽头可拉动刷新，\n单元格按住左滑可唤出操作菜单。",
          "font": "SimHei",
          "fontSize": 20,
          "color": "#040000",
          "overflow": "scroll",
          "leading": 10,
          "padding": "6,6,6,6",
          "strokeColor": "#e8e8e8",
          "sizeGrid": "10,12,10,12,0",
          "type": "text",
          "maxChars": 100000,
          "restrict": "",
          "prompt": "",
          "promptColor": "#A9A9A9"
        }
      ]
    },
    {
      "_$id": "p4944qml",
      "_$type": "Image",
      "name": "tips1",
      "x": 592,
      "y": 273,
      "width": 379,
      "height": 307,
      "mouseEnabled": true,
      "bottom": 20,
      "skin": "resources/UI/images/bg/bg.png",
      "sizeGrid": "44,84,27,87,0",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "7j2srasn",
          "_$type": "Label",
          "name": "Label",
          "x": 133,
          "y": 21,
          "width": 120,
          "height": 35,
          "text": "其它操作",
          "font": "SimHei",
          "fontSize": 26,
          "color": "#FFFFFF",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "d9k3j0i5",
          "_$type": "TextInput",
          "name": "TextInput",
          "x": 226,
          "y": 82,
          "width": 103,
          "height": 52,
          "mouseEnabled": true,
          "text": "3",
          "fontSize": 30,
          "color": "#040000",
          "valign": "middle",
          "overflow": "scroll",
          "leading": 0,
          "padding": "0,0,0,15",
          "skin": "resources/UI/images/comp/textinput.png",
          "sizeGrid": "0,18,0,20,0",
          "type": "text",
          "maxChars": 100000,
          "restrict": "",
          "prompt": "",
          "promptColor": "#A9A9A9"
        },
        {
          "_$id": "qeov72bo",
          "_$type": "Button",
          "name": "Button",
          "x": 42,
          "y": 74,
          "width": 139,
          "height": 75,
          "mouseEnabled": true,
          "stateNum": 1,
          "skin": "resources/UI/images/bg/btn_Bg.png",
          "sizeGrid": "0,33,0,26,0",
          "label": "跳转到",
          "labelFont": "Microsoft YaHei",
          "labelSize": 30
        },
        {
          "_$id": "2bflr8sp",
          "_$type": "Button",
          "name": "toTop",
          "x": 41,
          "y": 148,
          "width": 290,
          "height": 75,
          "mouseEnabled": true,
          "stateNum": 1,
          "skin": "resources/UI/images/bg/btn_Bg.png",
          "sizeGrid": "20,32,35,25,0",
          "label": "跳转到顶部",
          "labelFont": "Microsoft YaHei",
          "labelSize": 30
        },
        {
          "_$id": "8522my91",
          "_$type": "Button",
          "name": "toBottom",
          "x": 42,
          "y": 222,
          "width": 290,
          "height": 75,
          "mouseEnabled": true,
          "stateNum": 1,
          "skin": "resources/UI/images/bg/btn_Bg.png",
          "sizeGrid": "0,37,0,41,0",
          "label": "跳转到底部",
          "labelFont": "Microsoft YaHei",
          "labelSize": 30
        }
      ]
    }
  ]
}