{
  "_$ver": 1,
  "_$id": "ajdue3c06r",
  "_$type": "Box",
  "name": "View",
  "width": 500,
  "height": 80,
  "_$child": [
    {
      "_$id": "mywgxz2r",
      "_$type": "Clip",
      "name": "selectBox",
      "width": 500,
      "height": 80,
      "top": 0,
      "bottom": 0,
      "clipWidth": 0,
      "clipHeight": 0,
      "clipX": 1,
      "clipY": 1,
      "index": 0,
      "interval": 1000,
      "skin": "resources/UI/images/comp/clip_selectBox.png",
      "sizeGrid": "1,1,1,1,0"
    },
    {
      "_$id": "d4gvpz0d",
      "_$type": "Clip",
      "name": "folder",
      "x": 72,
      "y": 13,
      "width": 63,
      "height": 56,
      "clipWidth": 0,
      "clipHeight": 0,
      "clipX": 1,
      "clipY": 3,
      "index": 0,
      "interval": 1000,
      "skin": "resources/UI/images/comp/clip_tree_folder.png"
    },
    {
      "_$id": "65fait7w",
      "_$type": "Clip",
      "name": "arrow",
      "x": 4,
      "y": 9,
      "width": 68,
      "height": 65,
      "clipWidth": 0,
      "clipHeight": 0,
      "clipX": 1,
      "clipY": 2,
      "index": 0,
      "interval": 1000,
      "skin": "resources/UI/images/comp/clip_tree_arrow.png"
    },
    {
      "_$id": "ai5p7rfs",
      "_$type": "Label",
      "name": "itemLabel",
      "x": 160,
      "y": 28,
      "width": 254,
      "height": 28,
      "text": "树状目录的标题",
      "fontSize": 20,
      "color": "#080808",
      "overflow": "visible",
      "leading": 0,
      "padding": "0,0,0,0"
    }
  ]
}