{
  "_$ver": 1,
  "_$id": "krs4j3v2ns",
  "_$runtime": "res://1895ad58-5c2c-428a-8da6-3035938d92a5",
  "_$type": "Box",
  "name": "View",
  "width": 1000,
  "height": 600,
  "anchorX": 0,
  "anchorY": 0,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "g8uiw8u5",
      "_$var": true,
      "_$type": "Tree",
      "name": "tree1",
      "x": 4,
      "width": 500,
      "height": 588,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "top": 0,
      "bottom": 12,
      "itemTemplate": {
        "_$ref": "hq5j227z",
        "_$tmpl": "itemRender"
      },
      "selectedIndex": 0,
      "spaceBottom": 2,
      "spaceLeft": 10,
      "_$child": [
        {
          "_$id": "hq5j227z",
          "_$prefab": "6a983a64-27cb-4e78-9b43-570d13b8bb5c",
          "name": "TreeBox",
          "active": true,
          "x": 0,
          "y": 0,
          "width": 500,
          "height": 80,
          "scaleX": 1,
          "scaleY": 1,
          "skewX": 0,
          "skewY": 0,
          "rotation": 0,
          "alpha": 1,
          "zOrder": 0,
          "blendMode": null,
          "mouseEnabled": true,
          "mouseThrough": false,
          "hitTestPrior": false,
          "drawCallOptimize": false,
          "cacheAs": "none",
          "anchorX": null,
          "anchorY": null,
          "disabled": null,
          "gray": null,
          "_$child": [
            {
              "_$override": "mywgxz2r",
              "skin": "resources/UI/images/comp/clip_selectBox.png"
            },
            {
              "_$override": "d4gvpz0d",
              "skin": "resources/UI/images/comp/clip_tree_folder.png"
            },
            {
              "_$override": "65fait7w",
              "skin": "resources/UI/images/comp/clip_tree_arrow.png"
            }
          ]
        }
      ]
    },
    {
      "_$id": "wb4us4ak",
      "_$var": true,
      "_$type": "Tree",
      "name": "tree2",
      "x": 508,
      "width": 491,
      "height": 600,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "top": 0,
      "bottom": 0,
      "itemTemplate": {
        "_$ref": "01vf9sgs",
        "_$tmpl": "itemRender"
      },
      "spaceLeft": 10,
      "_$child": [
        {
          "_$id": "01vf9sgs",
          "_$type": "Box",
          "name": "Box",
          "width": 460,
          "height": 73,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "v72mjuth",
              "_$type": "Clip",
              "name": "selectBox",
              "x": 113,
              "y": 16,
              "width": 209,
              "height": 46,
              "anchorX": 0,
              "anchorY": 0,
              "clipWidth": 26,
              "clipHeight": 0,
              "clipX": 10,
              "clipY": 1,
              "index": 0,
              "interval": 1000,
              "skin": "resources/UI/images/comp/clip_selectBox.png",
              "sizeGrid": "1,1,1,1,0"
            },
            {
              "_$id": "tqrmaly7",
              "_$type": "Clip",
              "name": "folder",
              "x": 38,
              "y": 13,
              "width": 58,
              "height": 52,
              "anchorX": 0,
              "anchorY": 0,
              "clipWidth": 0,
              "clipHeight": 0,
              "clipX": 1,
              "clipY": 3,
              "index": 0,
              "interval": 1000,
              "skin": "resources/UI/images/comp/clip_tree_folder1.png"
            },
            {
              "_$id": "0caqzu8v",
              "_$type": "Clip",
              "name": "arrow",
              "x": -14,
              "y": -3,
              "width": 82,
              "height": 86,
              "anchorX": 0,
              "anchorY": 0,
              "clipWidth": 0,
              "clipHeight": 0,
              "clipX": 1,
              "clipY": 2,
              "index": 0,
              "interval": 1000,
              "skin": "resources/UI/images/comp/clip_tree_arrow1.png"
            },
            {
              "_$id": "jh0mqerf",
              "_$type": "Label",
              "name": "title",
              "x": 116,
              "y": 25,
              "width": 120,
              "height": 31,
              "anchorX": 0,
              "anchorY": 0,
              "text": "树状目录的标题",
              "fontSize": 20,
              "color": "#0d0d0d",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    }
  ]
}