{
  "_$ver": 1,
  "_$id": "vzwmzfgv1o",
  "_$type": "Box",
  "name": "View",
  "width": 1000,
  "height": 600,
  "mouseEnabled": true,
  "_$comp": [
    {
      "_$type": "0262d44e-1b4d-49a5-bacc-bf56db4e60ca",
      "scriptPath": "../src/scence/uiDemo/useUI/MouseThroughRT.ts",
      "throughTab": {
        "_$ref": "x4moy0n2"
      },
      "leftBg": {
        "_$ref": "vs9udf66"
      },
      "rightBg": {
        "_$ref": "0xk2s69y"
      },
      "btn1": {
        "_$ref": "ek5djsj8"
      },
      "btn2": {
        "_$ref": "18rsa14r"
      },
      "close1": {
        "_$ref": "1fn00thy"
      },
      "close2": {
        "_$ref": "gkadwhpd"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "xvlhb5mt",
      "_$type": "Image",
      "name": "Image",
      "width": 1000,
      "height": 600,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "resources/UI/images/bg/img_bg13.png",
      "sizeGrid": "10,18,19,19,0",
      "_$child": [
        {
          "_$id": "x4moy0n2",
          "_$type": "Tab",
          "name": "throughTab",
          "x": 25,
          "y": 5,
          "width": 512,
          "height": 240,
          "mouseEnabled": true,
          "skin": "resources/UI/images/comp/tab_3.png",
          "stateNum": 2,
          "labels": "优先检测本对象,优先检测子对象 ",
          "space": 0,
          "selectedIndex": 0,
          "labelFont": null,
          "labelSize": 20,
          "labelStroke": null,
          "labelStrokeColor": null,
          "labelAlign": null,
          "strokeColors": null
        },
        {
          "_$id": "vs9udf66",
          "_$type": "Sprite",
          "name": "leftBg",
          "x": 25,
          "y": 106,
          "width": 400,
          "height": 328,
          "texture": {
            "_$uuid": "798e06e0-1bc1-4370-a747-f5f915fcac92",
            "_$type": "Texture"
          },
          "mouseEnabled": true,
          "mouseThrough": true,
          "hitTestPrior": true,
          "_gcmds": [],
          "hitArea": {
            "_$type": "HitArea",
            "_hitCmds": []
          },
          "_$child": [
            {
              "_$id": "tyx7tf0s",
              "_$type": "Label",
              "name": "Label",
              "x": 46,
              "y": 11,
              "width": 321,
              "height": 26,
              "text": "穿透（mouseThrough=true）",
              "fontSize": 25,
              "color": "#FFFFFF",
              "overflow": "visible",
              "leading": 0,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "ek5djsj8",
              "_$type": "Button",
              "name": "Button",
              "x": 106,
              "y": 214,
              "width": 177,
              "height": 58,
              "mouseEnabled": true,
              "hitArea": {
                "_$type": "HitArea",
                "_hitCmds": []
              },
              "skin": "resources/UI/images/comp/button.png",
              "label": "测试按钮1",
              "labelSize": 25,
              "labelColors": "#f5f6f7,#32cc6b,#ff0000,#c0c0c0",
              "_$child": [
                {
                  "_$id": "1fn00thy",
                  "_$type": "Sprite",
                  "name": "close1",
                  "x": 304,
                  "y": -217,
                  "width": 61,
                  "height": 61,
                  "texture": {
                    "_$uuid": "7ef6dc44-3f09-4c49-b6a5-5880d1b7e372",
                    "_$type": "Texture"
                  }
                }
              ]
            },
            {
              "_$id": "2fl227xh",
              "_$type": "Sprite",
              "name": "手动设置接受鼠标事件1",
              "x": 292,
              "y": 280,
              "width": 132,
              "height": 132,
              "texture": {
                "_$uuid": "4428984d-a046-4aed-b832-9d98dca20b22",
                "_$type": "Texture"
              },
              "mouseEnabled": true
            },
            {
              "_$id": "xubezfm4",
              "_$type": "Sprite",
              "name": "Sprite",
              "x": 125,
              "y": 66,
              "width": 132,
              "height": 132,
              "texture": {
                "_$uuid": "e45d7e3a-c359-40fa-a7ba-aa479f864207",
                "_$type": "Texture"
              }
            },
            {
              "_$id": "dfenf4j7",
              "_$type": "Image",
              "name": "默认的不接受鼠标事件1",
              "x": -2.4868995751603507e-14,
              "y": 291.00000000000006,
              "width": 132,
              "height": 132,
              "skin": "resources/UI/role/w7.png"
            }
          ]
        },
        {
          "_$id": "tyx7tf0s",
          "_$type": "Label",
          "name": "Label",
          "x": 577,
          "y": 16.999999999999986,
          "width": 321,
          "height": 26,
          "text": "对比IDE的设置，找不同",
          "fontSize": 25,
          "color": "#01070d",
          "overflow": "visible",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "0xk2s69y",
          "_$type": "Sprite",
          "name": "rightBg",
          "x": 517,
          "y": 104,
          "width": 400,
          "height": 328,
          "texture": {
            "_$uuid": "798e06e0-1bc1-4370-a747-f5f915fcac92",
            "_$type": "Texture"
          },
          "mouseEnabled": true,
          "hitTestPrior": true,
          "_gcmds": [],
          "hitArea": {
            "_$type": "HitArea",
            "_hitCmds": []
          },
          "_$child": [
            {
              "_$id": "fqsigkze",
              "_$type": "Label",
              "name": "Label",
              "x": 46,
              "y": 11,
              "width": 321,
              "height": 26,
              "text": "不穿透（mouseThrough=false）",
              "fontSize": 25,
              "color": "#FFFFFF",
              "overflow": "visible",
              "leading": 0,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "18rsa14r",
              "_$type": "Button",
              "name": "Button",
              "x": 106,
              "y": 214,
              "width": 177,
              "height": 58,
              "mouseEnabled": true,
              "skin": "resources/UI/images/comp/button.png",
              "label": "测试按钮2",
              "labelSize": 25,
              "labelColors": "#f5f6f7,#32cc6b,#ff0000,#c0c0c0",
              "_$child": [
                {
                  "_$id": "gkadwhpd",
                  "_$type": "Sprite",
                  "name": "close1",
                  "x": 304,
                  "y": -217,
                  "width": 61,
                  "height": 61,
                  "texture": {
                    "_$uuid": "7ef6dc44-3f09-4c49-b6a5-5880d1b7e372",
                    "_$type": "Texture"
                  }
                }
              ]
            },
            {
              "_$id": "2brwy0tv",
              "_$type": "Sprite",
              "name": "手动设置接受鼠标事件1",
              "x": 292,
              "y": 280,
              "width": 132,
              "height": 132,
              "texture": {
                "_$uuid": "4428984d-a046-4aed-b832-9d98dca20b22",
                "_$type": "Texture"
              }
            },
            {
              "_$id": "38wln0t1",
              "_$type": "Sprite",
              "name": "Sprite",
              "x": 125,
              "y": 66,
              "width": 132,
              "height": 132,
              "texture": {
                "_$uuid": "e45d7e3a-c359-40fa-a7ba-aa479f864207",
                "_$type": "Texture"
              }
            },
            {
              "_$id": "quc9bawc",
              "_$type": "Image",
              "name": "默认的不接受鼠标事件1",
              "x": -3.000000000000025,
              "y": 284.00000000000006,
              "width": 132,
              "height": 132,
              "skin": "resources/UI/role/w7.png"
            }
          ]
        }
      ]
    }
  ]
}