{
  "_$ver": 1,
  "_$id": "vzwmzfgv1o",
  "_$runtime": "res://f70f7b9f-6ad7-4638-8008-dfefce2cd03f",
  "_$type": "Box",
  "name": "View",
  "width": 1000,
  "height": 600,
  "_$child": [
    {
      "_$id": "bze2un7h",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 327.00000000000006,
      "y": 186.00000000000006,
      "width": 76,
      "height": 71,
      "_$child": [
        {
          "_$id": "3mbl8rut",
          "_$type": "Sprite",
          "name": "Sprite",
          "x": 106,
          "y": 106,
          "width": 127,
          "height": 32,
          "texture": {
            "_$uuid": "74f75593-cfb2-44bd-b50b-05663d0ea453",
            "_$type": "Texture"
          }
        },
        {
          "_$id": "sn1wxity",
          "_$prefab": "b9cda5e6-1e0b-4ff3-acbd-97c2cef95776",
          "name": "refresh",
          "active": true,
          "x": 165,
          "y": 59,
          "width": 56,
          "height": 56,
          "pivotX": 28,
          "pivotY": 28,
          "scaleX": 1,
          "scaleY": 1,
          "skewX": 0,
          "skewY": 0,
          "rotation": 0,
          "visible": true,
          "alpha": 1,
          "zOrder": 0,
          "blendMode": null,
          "mouseEnabled": true,
          "mouseThrough": false,
          "hitTestPrior": false,
          "drawCallOptimize": false,
          "cacheAs": "none",
          "anchorX": 0.5,
          "anchorY": 0.5,
          "left": null,
          "right": null,
          "top": null,
          "bottom": null,
          "centerX": null,
          "centerY": null,
          "disabled": null,
          "gray": null,
          "mask": null,
          "hitArea": null,
          "_filters": null
        }
      ]
    },
    {
      "_$id": "og2qzftj",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "loading2",
      "x": 323.99999999999994,
      "y": 416,
      "width": 362,
      "height": 34,
      "centerY": 133,
      "skin": "resources/UI/images/comp/progress_1.png",
      "sizeGrid": "14,20,15,20,0",
      "value": 0.444,
      "_$child": [
        {
          "_$id": "4e6iwb72",
          "_$var": true,
          "_$type": "Text",
          "name": "loadText",
          "x": 68,
          "y": 52,
          "width": 225,
          "height": 30,
          "text": "资源加载中……",
          "fontSize": 20,
          "color": "#372121",
          "align": "center",
          "leading": 0,
          "overflow": "visible"
        }
      ]
    },
    {
      "_$id": "c68jgsw4",
      "_$type": "Box",
      "name": "Box",
      "x": 675,
      "y": 97,
      "width": 96,
      "height": 96,
      "visible": false,
      "_$child": [
        {
          "_$id": "q7n8u2vd",
          "_$type": "Image",
          "name": "Image",
          "width": 96,
          "height": 96,
          "gray": true,
          "skin": "resources/UI/images/test/71001.png"
        },
        {
          "_$id": "6uyg9dcf",
          "_$type": "Sprite",
          "name": "Sprite",
          "x": -1.1368683772161603e-13,
          "y": 1.4210854715202004e-14,
          "width": 96,
          "height": 96,
          "texture": {
            "_$uuid": "07ecef19-75a9-4cc5-b810-cf03b88c0bb7",
            "_$type": "Texture"
          },
          "mask": {
            "_$ref": "sdokq1tj"
          }
        }
      ]
    }
  ]
}