{
  "_$type": "Animator2D",
  "enabled": true,
  "controller": null,
  "controllerLayers": [
    {
      "_$type": "AnimatorControllerLayer2D",
      "name": "Base Layer",
      "states": [
        {
          "_$type": "AnimatorState2D",
          "name": "refresh",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "3177e4a1-7509-4221-8ca1-43559bb8b4ac",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "soloTransitions": null,
          "x": 571.2094727443448,
          "y": 460.78116809995436,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "id": "-1",
          "name": "进入",
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 724,
          "y": 100,
          "id": "-2",
          "name": "任何状态"
        }
      ],
      "playOnWake": true,
      "blendingMode": 0,
      "defaultWeight": 1,
      "stageX": -21.250000000000004,
      "stageY": -22.250000000000007,
      "stageScale": 0.9
    }
  ],
  "layerW": 150
}