{
  "meta": {
    "prefix": "resources/UI/role/frameAni/",
    "image": "role.png"
  },
  "frames": {
    "moveF0.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 64,
        "h": 81
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 13
      }
    },
    "moveH0.png": {
      "frame": {
        "idx": 0,
        "x": 66,
        "y": 0,
        "w": 64,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 14
      }
    },
    "moveE0.png": {
      "frame": {
        "idx": 0,
        "x": 66,
        "y": 82,
        "w": 63,
        "h": 81
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 13
      }
    },
    "moveF2.png": {
      "frame": {
        "idx": 0,
        "x": 131,
        "y": 82,
        "w": 65,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 16
      }
    },
    "moveH2.png": {
      "frame": {
        "idx": 0,
        "x": 132,
        "y": 0,
        "w": 65,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 16
      }
    },
    "moveF6.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 83,
        "w": 63,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 15,
        "y": 14
      }
    },
    "moveH6.png": {
      "frame": {
        "idx": 0,
        "x": 131,
        "y": 162,
        "w": 63,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 15,
        "y": 14
      }
    },
    "moveE6.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 165,
        "w": 63,
        "h": 79
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 15,
        "y": 15
      }
    },
    "moveF1.png": {
      "frame": {
        "idx": 0,
        "x": 65,
        "y": 165,
        "w": 63,
        "h": 79
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 12,
        "y": 15
      }
    },
    "moveH5.png": {
      "frame": {
        "idx": 0,
        "x": 196,
        "y": 162,
        "w": 65,
        "h": 76
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 11,
        "y": 18
      }
    },
    "moveF5.png": {
      "frame": {
        "idx": 0,
        "x": 198,
        "y": 80,
        "w": 64,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 11,
        "y": 17
      }
    },
    "moveH4.png": {
      "frame": {
        "idx": 0,
        "x": 199,
        "y": 0,
        "w": 64,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 17
      }
    },
    "moveH3.png": {
      "frame": {
        "idx": 0,
        "x": 196,
        "y": 240,
        "w": 63,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 15,
        "y": 16
      }
    },
    "moveI3.png": {
      "frame": {
        "idx": 0,
        "x": 130,
        "y": 244,
        "w": 63,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 15,
        "y": 16
      }
    },
    "moveE1.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 246,
        "w": 62,
        "h": 79
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 15
      }
    },
    "moveI0.png": {
      "frame": {
        "idx": 0,
        "x": 64,
        "y": 246,
        "w": 61,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 14
      }
    },
    "moveE5.png": {
      "frame": {
        "idx": 0,
        "x": 261,
        "y": 240,
        "w": 63,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 11,
        "y": 17
      }
    },
    "moveH1.png": {
      "frame": {
        "idx": 0,
        "x": 263,
        "y": 159,
        "w": 63,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 11,
        "y": 17
      }
    },
    "moveI2.png": {
      "frame": {
        "idx": 0,
        "x": 264,
        "y": 79,
        "w": 63,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 17
      }
    },
    "moveE2.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 327,
        "w": 62,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 16
      }
    },
    "moveF3.png": {
      "frame": {
        "idx": 0,
        "x": 261,
        "y": 319,
        "w": 62,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 16,
        "y": 16
      }
    },
    "moveI6.png": {
      "frame": {
        "idx": 0,
        "x": 195,
        "y": 320,
        "w": 60,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 16,
        "y": 14
      }
    },
    "moveI4.png": {
      "frame": {
        "idx": 0,
        "x": 265,
        "y": 0,
        "w": 63,
        "h": 76
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 18
      }
    },
    "moveF4.png": {
      "frame": {
        "idx": 0,
        "x": 127,
        "y": 324,
        "w": 62,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 17
      }
    },
    "moveE3.png": {
      "frame": {
        "idx": 0,
        "x": 64,
        "y": 328,
        "w": 61,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 15,
        "y": 16
      }
    },
    "moveE4.png": {
      "frame": {
        "idx": 0,
        "x": 325,
        "y": 319,
        "w": 61,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 16
      }
    },
    "moveI5.png": {
      "frame": {
        "idx": 0,
        "x": 326,
        "y": 238,
        "w": 63,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 12,
        "y": 19
      }
    },
    "moveI1.png": {
      "frame": {
        "idx": 0,
        "x": 328,
        "y": 158,
        "w": 61,
        "h": 76
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 11,
        "y": 18
      }
    },
    "moveC5.png": {
      "frame": {
        "idx": 0,
        "x": 329,
        "y": 78,
        "w": 59,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 15,
        "y": 17
      }
    },
    "standXDown3.png": {
      "frame": {
        "idx": 0,
        "x": 388,
        "y": 315,
        "w": 56,
        "h": 81
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 16,
        "y": 13
      }
    },
    "standRight3.png": {
      "frame": {
        "idx": 0,
        "x": 390,
        "y": 0,
        "w": 56,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 16,
        "y": 14
      }
    },
    "standXDown4.png": {
      "frame": {
        "idx": 0,
        "x": 391,
        "y": 82,
        "w": 55,
        "h": 81
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 17,
        "y": 13
      }
    },
    "moveK2.png": {
      "frame": {
        "idx": 0,
        "x": 330,
        "y": 0,
        "w": 58,
        "h": 76
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 17,
        "y": 18
      }
    },
    "moveC0.png": {
      "frame": {
        "idx": 0,
        "x": 391,
        "y": 165,
        "w": 55,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 14
      }
    },
    "standRight4.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 407,
        "w": 55,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 16,
        "y": 14
      }
    },
    "standXDown2.png": {
      "frame": {
        "idx": 0,
        "x": 388,
        "y": 398,
        "w": 54,
        "h": 81
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 17,
        "y": 13
      }
    },
    "standXDown5.png": {
      "frame": {
        "idx": 0,
        "x": 257,
        "y": 399,
        "w": 54,
        "h": 81
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 18,
        "y": 13
      }
    },
    "moveC4.png": {
      "frame": {
        "idx": 0,
        "x": 191,
        "y": 402,
        "w": 56,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 16,
        "y": 16
      }
    },
    "moveC6.png": {
      "frame": {
        "idx": 0,
        "x": 127,
        "y": 403,
        "w": 56,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 16
      }
    },
    "moveC1.png": {
      "frame": {
        "idx": 0,
        "x": 57,
        "y": 408,
        "w": 55,
        "h": 79
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 15
      }
    },
    "standRight2.png": {
      "frame": {
        "idx": 0,
        "x": 313,
        "y": 399,
        "w": 55,
        "h": 79
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 17,
        "y": 15
      }
    },
    "standRight5.png": {
      "frame": {
        "idx": 0,
        "x": 444,
        "y": 398,
        "w": 54,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 17,
        "y": 14
      }
    },
    "moveC2.png": {
      "frame": {
        "idx": 0,
        "x": 446,
        "y": 247,
        "w": 56,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 17
      }
    },
    "standDown5.png": {
      "frame": {
        "idx": 0,
        "x": 448,
        "y": 0,
        "w": 53,
        "h": 81
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 24,
        "y": 13
      }
    },
    "moveL0.png": {
      "frame": {
        "idx": 0,
        "x": 448,
        "y": 83,
        "w": 55,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 16,
        "y": 16
      }
    },
    "moveK1.png": {
      "frame": {
        "idx": 0,
        "x": 448,
        "y": 163,
        "w": 57,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 15,
        "y": 19
      }
    },
    "moveK5.png": {
      "frame": {
        "idx": 0,
        "x": 444,
        "y": 480,
        "w": 57,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 18,
        "y": 19
      }
    },
    "moveL2.png": {
      "frame": {
        "idx": 0,
        "x": 313,
        "y": 480,
        "w": 56,
        "h": 76
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 20,
        "y": 18
      }
    },
    "standXUp2.png": {
      "frame": {
        "idx": 0,
        "x": 371,
        "y": 481,
        "w": 56,
        "h": 76
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 18
      }
    },
    "moveK3.png": {
      "frame": {
        "idx": 0,
        "x": 185,
        "y": 482,
        "w": 55,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 17
      }
    },
    "moveB1.png": {
      "frame": {
        "idx": 0,
        "x": 114,
        "y": 483,
        "w": 54,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 23,
        "y": 16
      }
    },
    "moveB3.png": {
      "frame": {
        "idx": 0,
        "x": 242,
        "y": 482,
        "w": 54,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 17,
        "y": 16
      }
    },
    "moveB4.png": {
      "frame": {
        "idx": 0,
        "x": 503,
        "y": 0,
        "w": 54,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 17,
        "y": 16
      }
    },
    "moveC3.png": {
      "frame": {
        "idx": 0,
        "x": 505,
        "y": 80,
        "w": 54,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 18,
        "y": 16
      }
    },
    "moveK6.png": {
      "frame": {
        "idx": 0,
        "x": 500,
        "y": 326,
        "w": 54,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 16
      }
    },
    "moveL3.png": {
      "frame": {
        "idx": 0,
        "x": 504,
        "y": 240,
        "w": 54,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 23,
        "y": 16
      }
    },
    "standXUp3.png": {
      "frame": {
        "idx": 0,
        "x": 507,
        "y": 160,
        "w": 55,
        "h": 76
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 18
      }
    },
    "moveB5.png": {
      "frame": {
        "idx": 0,
        "x": 503,
        "y": 406,
        "w": 54,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 17
      }
    },
    "moveB6.png": {
      "frame": {
        "idx": 0,
        "x": 503,
        "y": 485,
        "w": 54,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 23,
        "y": 17
      }
    },
    "moveK0.png": {
      "frame": {
        "idx": 0,
        "x": 559,
        "y": 0,
        "w": 53,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 17,
        "y": 16
      }
    },
    "moveL6.png": {
      "frame": {
        "idx": 0,
        "x": 561,
        "y": 80,
        "w": 53,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 16
      }
    },
    "standRight0.png": {
      "frame": {
        "idx": 0,
        "x": 556,
        "y": 320,
        "w": 53,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 16
      }
    },
    "standRight1.png": {
      "frame": {
        "idx": 0,
        "x": 560,
        "y": 238,
        "w": 53,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 16
      }
    },
    "standDown4.png": {
      "frame": {
        "idx": 0,
        "x": 559,
        "y": 400,
        "w": 51,
        "h": 81
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 26,
        "y": 13
      }
    },
    "moveL5.png": {
      "frame": {
        "idx": 0,
        "x": 559,
        "y": 483,
        "w": 55,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 22,
        "y": 19
      }
    },
    "standXUp0.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 489,
        "w": 55,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 15,
        "y": 19
      }
    },
    "standXUp4.png": {
      "frame": {
        "idx": 0,
        "x": 57,
        "y": 489,
        "w": 55,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 19
      }
    },
    "standXUp5.png": {
      "frame": {
        "idx": 0,
        "x": 559,
        "y": 560,
        "w": 55,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 19
      }
    },
    "moveB0.png": {
      "frame": {
        "idx": 0,
        "x": 170,
        "y": 561,
        "w": 52,
        "h": 79
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 24,
        "y": 15
      }
    },
    "moveDown0.png": {
      "frame": {
        "idx": 0,
        "x": 114,
        "y": 563,
        "w": 52,
        "h": 79
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 26,
        "y": 15
      }
    },
    "moveDown3.png": {
      "frame": {
        "idx": 0,
        "x": 298,
        "y": 558,
        "w": 52,
        "h": 79
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 18,
        "y": 15
      }
    },
    "moveDown6.png": {
      "frame": {
        "idx": 0,
        "x": 224,
        "y": 562,
        "w": 52,
        "h": 79
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 26,
        "y": 15
      }
    },
    "moveL4.png": {
      "frame": {
        "idx": 0,
        "x": 429,
        "y": 557,
        "w": 54,
        "h": 76
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 23,
        "y": 18
      }
    },
    "moveDown2.png": {
      "frame": {
        "idx": 0,
        "x": 485,
        "y": 564,
        "w": 53,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 17
      }
    },
    "standXDown0.png": {
      "frame": {
        "idx": 0,
        "x": 352,
        "y": 559,
        "w": 51,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 14
      }
    },
    "standXDown1.png": {
      "frame": {
        "idx": 0,
        "x": 611,
        "y": 318,
        "w": 51,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 14
      }
    },
    "moveDown1.png": {
      "frame": {
        "idx": 0,
        "x": 614,
        "y": 0,
        "w": 52,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 25,
        "y": 16
      }
    },
    "moveDown4.png": {
      "frame": {
        "idx": 0,
        "x": 612,
        "y": 400,
        "w": 52,
        "h": 78
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 16
      }
    },
    "moveK4.png": {
      "frame": {
        "idx": 0,
        "x": 564,
        "y": 160,
        "w": 54,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 19
      }
    },
    "standDown1.png": {
      "frame": {
        "idx": 0,
        "x": 616,
        "y": 480,
        "w": 50,
        "h": 81
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 25,
        "y": 13
      }
    },
    "standDown2.png": {
      "frame": {
        "idx": 0,
        "x": 620,
        "y": 80,
        "w": 50,
        "h": 81
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 26,
        "y": 13
      }
    },
    "standDown3.png": {
      "frame": {
        "idx": 0,
        "x": 620,
        "y": 163,
        "w": 50,
        "h": 81
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 27,
        "y": 13
      }
    },
    "standXUp1.png": {
      "frame": {
        "idx": 0,
        "x": 616,
        "y": 563,
        "w": 54,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 16,
        "y": 19
      }
    },
    "moveB2.png": {
      "frame": {
        "idx": 0,
        "x": 168,
        "y": 642,
        "w": 52,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 22,
        "y": 17
      }
    },
    "moveDown5.png": {
      "frame": {
        "idx": 0,
        "x": 278,
        "y": 639,
        "w": 52,
        "h": 77
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 25,
        "y": 17
      }
    },
    "standDown0.png": {
      "frame": {
        "idx": 0,
        "x": 540,
        "y": 637,
        "w": 50,
        "h": 80
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 25,
        "y": 14
      }
    },
    "standUp2.png": {
      "frame": {
        "idx": 0,
        "x": 592,
        "y": 640,
        "w": 50,
        "h": 79
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 21,
        "y": 15
      }
    },
    "moveL1.png": {
      "frame": {
        "idx": 0,
        "x": 222,
        "y": 643,
        "w": 52,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 19
      }
    },
    "standUp1.png": {
      "frame": {
        "idx": 0,
        "x": 405,
        "y": 635,
        "w": 52,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 20,
        "y": 19
      }
    },
    "standUp0.png": {
      "frame": {
        "idx": 0,
        "x": 332,
        "y": 641,
        "w": 52,
        "h": 74
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 20,
        "y": 20
      }
    },
    "standUp4.png": {
      "frame": {
        "idx": 0,
        "x": 459,
        "y": 643,
        "w": 51,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 19
      }
    },
    "standUp3.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 644,
        "w": 50,
        "h": 75
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 20,
        "y": 19
      }
    },
    "standUp5.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 566,
        "w": 50,
        "h": 74
      },
      "sourceSize": {
        "w": 96,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 20
      }
    }
  }
}