{
  "_$ver": 1,
  "_$id": "55jj8juz",
  "_$runtime": "res://c6669a60-6f00-435c-82d3-ba6bfc9bf23c",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "59tbe7uj",
      "_$type": "Image",
      "name": "Image",
      "x": 367,
      "y": 264,
      "width": 600,
      "height": 159,
      "centerX": 0,
      "centerY": -32,
      "skin": "res://c95ef96a-e095-434f-95a4-58156890681f",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "yjl1y4rt",
          "_$var": true,
          "_$type": "ProgressBar",
          "name": "progress",
          "x": 79,
          "y": 213,
          "width": 441,
          "height": 20,
          "skin": "res://13734c31-941d-4dee-84cd-ac56481f2654",
          "sizeGrid": "0,0,0,0,1",
          "value": 0.031,
          "_$child": [
            {
              "_$id": "n78q740r",
              "_$type": "Text",
              "name": "Text",
              "x": 8,
              "y": 36,
              "width": 420,
              "height": 17,
              "text": "资源加载中……",
              "fontSize": 18,
              "color": "#654d4d",
              "align": "center",
              "leading": 0
            }
          ]
        }
      ]
    }
  ]
}