{
  "meta": {
    "prefix": "resources/UI/images/bg/",
    "image": "bg.png"
  },
  "frames": {
    "img_bg05.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 395,
        "h": 483
      },
      "sourceSize": {
        "w": 395,
        "h": 483
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "test.png": {
      "frame": {
        "idx": 0,
        "x": 397,
        "y": 0,
        "w": 357,
        "h": 200
      },
      "sourceSize": {
        "w": 357,
        "h": 200
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "bg02.png": {
      "frame": {
        "idx": 0,
        "x": 397,
        "y": 202,
        "w": 166,
        "h": 325
      },
      "sourceSize": {
        "w": 166,
        "h": 325
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "bg03.png": {
      "frame": {
        "idx": 0,
        "x": 565,
        "y": 202,
        "w": 164,
        "h": 324
      },
      "sourceSize": {
        "w": 166,
        "h": 325
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 0
      }
    },
    "img_toolbarBG.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 529,
        "w": 460,
        "h": 103
      },
      "sourceSize": {
        "w": 460,
        "h": 103
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "btn_Bg.png": {
      "frame": {
        "idx": 0,
        "x": 462,
        "y": 529,
        "w": 231,
        "h": 100
      },
      "sourceSize": {
        "w": 231,
        "h": 100
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_bg406.png": {
      "frame": {
        "idx": 0,
        "x": 462,
        "y": 631,
        "w": 137,
        "h": 159
      },
      "sourceSize": {
        "w": 137,
        "h": 167
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 4
      }
    },
    "bg01.png": {
      "frame": {
        "idx": 0,
        "x": 601,
        "y": 631,
        "w": 96,
        "h": 164
      },
      "sourceSize": {
        "w": 96,
        "h": 164
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "bg100-1.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 634,
        "w": 99,
        "h": 100
      },
      "sourceSize": {
        "w": 100,
        "h": 100
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 0
      }
    },
    "img_bg100.png": {
      "frame": {
        "idx": 0,
        "x": 101,
        "y": 634,
        "w": 99,
        "h": 100
      },
      "sourceSize": {
        "w": 100,
        "h": 100
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 0
      }
    },
    "bg100-0.png": {
      "frame": {
        "idx": 0,
        "x": 202,
        "y": 634,
        "w": 99,
        "h": 98
      },
      "sourceSize": {
        "w": 100,
        "h": 100
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 1
      }
    },
    "img_bg100-2.png": {
      "frame": {
        "idx": 0,
        "x": 303,
        "y": 634,
        "w": 98,
        "h": 98
      },
      "sourceSize": {
        "w": 100,
        "h": 100
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 1
      }
    },
    "img_head2.png": {
      "frame": {
        "idx": 0,
        "x": 695,
        "y": 528,
        "w": 97,
        "h": 95
      },
      "sourceSize": {
        "w": 101,
        "h": 99
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "img_head.png": {
      "frame": {
        "idx": 0,
        "x": 699,
        "y": 625,
        "w": 94,
        "h": 94
      },
      "sourceSize": {
        "w": 98,
        "h": 98
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "img_bg08.png": {
      "frame": {
        "idx": 0,
        "x": 403,
        "y": 634,
        "w": 43,
        "h": 88
      },
      "sourceSize": {
        "w": 43,
        "h": 89
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 1
      }
    },
    "1.png": {
      "frame": {
        "idx": 0,
        "x": 403,
        "y": 724,
        "w": 40,
        "h": 30
      },
      "sourceSize": {
        "w": 49,
        "h": 38
      },
      "spriteSourceSize": {
        "x": 4,
        "y": 4
      }
    },
    "2.png": {
      "frame": {
        "idx": 0,
        "x": 699,
        "y": 721,
        "w": 40,
        "h": 30
      },
      "sourceSize": {
        "w": 49,
        "h": 38
      },
      "spriteSourceSize": {
        "x": 4,
        "y": 4
      }
    },
    "img_bg13.png": {
      "frame": {
        "idx": 0,
        "x": 699,
        "y": 753,
        "w": 40,
        "h": 30
      },
      "sourceSize": {
        "w": 49,
        "h": 38
      },
      "spriteSourceSize": {
        "x": 4,
        "y": 4
      }
    }
  }
}