{
  "meta": {
    "prefix": "resources/UI/images/comp/",
    "image": "comp.png"
  },
  "frames": {
    "image.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 449,
        "h": 313
      },
      "sourceSize": {
        "w": 512,
        "h": 313
      },
      "spriteSourceSize": {
        "x": 28,
        "y": 0
      }
    },
    "btn_aaa.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 315,
        "w": 256,
        "h": 210
      },
      "sourceSize": {
        "w": 256,
        "h": 210
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "combobox.png": {
      "frame": {
        "idx": 0,
        "x": 258,
        "y": 315,
        "w": 256,
        "h": 210
      },
      "sourceSize": {
        "w": 256,
        "h": 210
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_bg.png": {
      "frame": {
        "idx": 0,
        "x": 451,
        "y": 0,
        "w": 256,
        "h": 152
      },
      "sourceSize": {
        "w": 256,
        "h": 152
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "tab.png": {
      "frame": {
        "idx": 0,
        "x": 451,
        "y": 154,
        "w": 256,
        "h": 150
      },
      "sourceSize": {
        "w": 256,
        "h": 150
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "tab_3.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 527,
        "w": 256,
        "h": 100
      },
      "sourceSize": {
        "w": 256,
        "h": 100
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fontClip_num.png": {
      "frame": {
        "idx": 0,
        "x": 258,
        "y": 527,
        "w": 378,
        "h": 50
      },
      "sourceSize": {
        "w": 380,
        "h": 51
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 1
      }
    },
    "btn_fh.png": {
      "frame": {
        "idx": 0,
        "x": 258,
        "y": 579,
        "w": 209,
        "h": 90
      },
      "sourceSize": {
        "w": 209,
        "h": 90
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "button.png": {
      "frame": {
        "idx": 0,
        "x": 516,
        "y": 306,
        "w": 128,
        "h": 141
      },
      "sourceSize": {
        "w": 128,
        "h": 141
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fontClip.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 629,
        "w": 252,
        "h": 63
      },
      "sourceSize": {
        "w": 256,
        "h": 64
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 0
      }
    },
    "clip_tree_folder.png": {
      "frame": {
        "idx": 0,
        "x": 638,
        "y": 449,
        "w": 69,
        "h": 186
      },
      "sourceSize": {
        "w": 72,
        "h": 192
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 4
      }
    },
    "checkbox.png": {
      "frame": {
        "idx": 0,
        "x": 709,
        "y": 0,
        "w": 64,
        "h": 192
      },
      "sourceSize": {
        "w": 64,
        "h": 192
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "check_circle.png": {
      "frame": {
        "idx": 0,
        "x": 709,
        "y": 194,
        "w": 64,
        "h": 192
      },
      "sourceSize": {
        "w": 64,
        "h": 192
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "radio.png": {
      "frame": {
        "idx": 0,
        "x": 709,
        "y": 388,
        "w": 64,
        "h": 192
      },
      "sourceSize": {
        "w": 64,
        "h": 192
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "radiogroup.png": {
      "frame": {
        "idx": 0,
        "x": 709,
        "y": 582,
        "w": 64,
        "h": 192
      },
      "sourceSize": {
        "w": 64,
        "h": 192
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "colorPicker.png": {
      "frame": {
        "idx": 0,
        "x": 469,
        "y": 579,
        "w": 61,
        "h": 180
      },
      "sourceSize": {
        "w": 61,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "progress$bar.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 694,
        "w": 441,
        "h": 20
      },
      "sourceSize": {
        "w": 441,
        "h": 20
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "vslider$bar.png": {
      "frame": {
        "idx": 0,
        "x": 532,
        "y": 579,
        "w": 90,
        "h": 96
      },
      "sourceSize": {
        "w": 147,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 41,
        "y": 0
      }
    },
    "hscroll.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 716,
        "w": 256,
        "h": 32
      },
      "sourceSize": {
        "w": 256,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "clip_num.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 750,
        "w": 251,
        "h": 32
      },
      "sourceSize": {
        "w": 260,
        "h": 64
      },
      "spriteSourceSize": {
        "x": 4,
        "y": 18
      }
    },
    "hslider$bar.png": {
      "frame": {
        "idx": 0,
        "x": 624,
        "y": 637,
        "w": 32,
        "h": 216
      },
      "sourceSize": {
        "w": 32,
        "h": 216
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "hslider.png": {
      "frame": {
        "idx": 0,
        "x": 253,
        "y": 750,
        "w": 209,
        "h": 32
      },
      "sourceSize": {
        "w": 209,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "vslider.png": {
      "frame": {
        "idx": 0,
        "x": 658,
        "y": 637,
        "w": 32,
        "h": 209
      },
      "sourceSize": {
        "w": 32,
        "h": 209
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "progress.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 855,
        "w": 436,
        "h": 15
      },
      "sourceSize": {
        "w": 441,
        "h": 20
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 3
      }
    },
    "img_bg2.png": {
      "frame": {
        "idx": 0,
        "x": 258,
        "y": 716,
        "w": 128,
        "h": 32
      },
      "sourceSize": {
        "w": 128,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_bg3.png": {
      "frame": {
        "idx": 0,
        "x": 438,
        "y": 855,
        "w": 128,
        "h": 32
      },
      "sourceSize": {
        "w": 128,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "textarea.png": {
      "frame": {
        "idx": 0,
        "x": 568,
        "y": 855,
        "w": 128,
        "h": 32
      },
      "sourceSize": {
        "w": 128,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "textinput.png": {
      "frame": {
        "idx": 0,
        "x": 464,
        "y": 761,
        "w": 128,
        "h": 32
      },
      "sourceSize": {
        "w": 128,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_bg21.png": {
      "frame": {
        "idx": 0,
        "x": 516,
        "y": 449,
        "w": 102,
        "h": 40
      },
      "sourceSize": {
        "w": 102,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_bg22.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 872,
        "w": 102,
        "h": 40
      },
      "sourceSize": {
        "w": 102,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "clip_selectBox.png": {
      "frame": {
        "idx": 0,
        "x": 104,
        "y": 872,
        "w": 100,
        "h": 40
      },
      "sourceSize": {
        "w": 100,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "x.png": {
      "frame": {
        "idx": 0,
        "x": 692,
        "y": 776,
        "w": 61,
        "h": 61
      },
      "sourceSize": {
        "w": 61,
        "h": 61
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loa.png": {
      "frame": {
        "idx": 0,
        "x": 206,
        "y": 872,
        "w": 124,
        "h": 30
      },
      "sourceSize": {
        "w": 127,
        "h": 32
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 1
      }
    },
    "clip_tree_arrow.png": {
      "frame": {
        "idx": 0,
        "x": 646,
        "y": 306,
        "w": 36,
        "h": 96
      },
      "sourceSize": {
        "w": 64,
        "h": 128
      },
      "spriteSourceSize": {
        "x": 11,
        "y": 12
      }
    },
    "img_mail_open.png": {
      "frame": {
        "idx": 0,
        "x": 698,
        "y": 839,
        "w": 55,
        "h": 59
      },
      "sourceSize": {
        "w": 55,
        "h": 59
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "btn_close.png": {
      "frame": {
        "idx": 0,
        "x": 755,
        "y": 776,
        "w": 32,
        "h": 96
      },
      "sourceSize": {
        "w": 32,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "hscroll$bar.png": {
      "frame": {
        "idx": 0,
        "x": 775,
        "y": 0,
        "w": 32,
        "h": 96
      },
      "sourceSize": {
        "w": 32,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "hscroll$down.png": {
      "frame": {
        "idx": 0,
        "x": 775,
        "y": 98,
        "w": 32,
        "h": 96
      },
      "sourceSize": {
        "w": 32,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "hscroll$up.png": {
      "frame": {
        "idx": 0,
        "x": 775,
        "y": 196,
        "w": 32,
        "h": 96
      },
      "sourceSize": {
        "w": 32,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "vscroll$bar.png": {
      "frame": {
        "idx": 0,
        "x": 775,
        "y": 294,
        "w": 32,
        "h": 96
      },
      "sourceSize": {
        "w": 32,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "vscroll$down.png": {
      "frame": {
        "idx": 0,
        "x": 775,
        "y": 392,
        "w": 32,
        "h": 96
      },
      "sourceSize": {
        "w": 32,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "vscroll$up.png": {
      "frame": {
        "idx": 0,
        "x": 775,
        "y": 490,
        "w": 32,
        "h": 96
      },
      "sourceSize": {
        "w": 32,
        "h": 96
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_mail.png": {
      "frame": {
        "idx": 0,
        "x": 532,
        "y": 677,
        "w": 55,
        "h": 47
      },
      "sourceSize": {
        "w": 55,
        "h": 47
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_opt.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 784,
        "w": 55,
        "h": 46
      },
      "sourceSize": {
        "w": 55,
        "h": 46
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "loading_06.png": {
      "frame": {
        "idx": 0,
        "x": 57,
        "y": 784,
        "w": 47,
        "h": 51
      },
      "sourceSize": {
        "w": 56,
        "h": 56
      },
      "spriteSourceSize": {
        "x": 4,
        "y": 3
      }
    },
    "img_bg4.png": {
      "frame": {
        "idx": 0,
        "x": 589,
        "y": 677,
        "w": 32,
        "h": 64
      },
      "sourceSize": {
        "w": 32,
        "h": 64
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_bg5.png": {
      "frame": {
        "idx": 0,
        "x": 775,
        "y": 588,
        "w": 32,
        "h": 64
      },
      "sourceSize": {
        "w": 32,
        "h": 64
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "vscroll.png": {
      "frame": {
        "idx": 0,
        "x": 775,
        "y": 654,
        "w": 32,
        "h": 64
      },
      "sourceSize": {
        "w": 32,
        "h": 64
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "vscroll_2$bar.png": {
      "frame": {
        "idx": 0,
        "x": 443,
        "y": 671,
        "w": 22,
        "h": 66
      },
      "sourceSize": {
        "w": 22,
        "h": 66
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "vscroll_2$down.png": {
      "frame": {
        "idx": 0,
        "x": 594,
        "y": 743,
        "w": 22,
        "h": 66
      },
      "sourceSize": {
        "w": 22,
        "h": 66
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "vscroll_2$up.png": {
      "frame": {
        "idx": 0,
        "x": 684,
        "y": 306,
        "w": 22,
        "h": 66
      },
      "sourceSize": {
        "w": 22,
        "h": 66
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "refresh.png": {
      "frame": {
        "idx": 0,
        "x": 755,
        "y": 874,
        "w": 40,
        "h": 34
      },
      "sourceSize": {
        "w": 42,
        "h": 34
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 0
      }
    },
    "clip_tree_folder1.png": {
      "frame": {
        "idx": 0,
        "x": 620,
        "y": 449,
        "w": 16,
        "h": 76
      },
      "sourceSize": {
        "w": 32,
        "h": 95
      },
      "spriteSourceSize": {
        "x": 8,
        "y": 10
      }
    },
    "img_hd.png": {
      "frame": {
        "idx": 0,
        "x": 646,
        "y": 404,
        "w": 34,
        "h": 34
      },
      "sourceSize": {
        "w": 37,
        "h": 37
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 2
      }
    },
    "clip_tree_arrow1.png": {
      "frame": {
        "idx": 0,
        "x": 692,
        "y": 637,
        "w": 15,
        "h": 77
      },
      "sourceSize": {
        "w": 64,
        "h": 128
      },
      "spriteSourceSize": {
        "x": 25,
        "y": 25
      }
    },
    "checkbox_2.png": {
      "frame": {
        "idx": 0,
        "x": 692,
        "y": 716,
        "w": 14,
        "h": 42
      },
      "sourceSize": {
        "w": 14,
        "h": 42
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "vscroll_2.png": {
      "frame": {
        "idx": 0,
        "x": 682,
        "y": 404,
        "w": 22,
        "h": 22
      },
      "sourceSize": {
        "w": 22,
        "h": 22
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "img_blank.png": {
      "frame": {
        "idx": 0,
        "x": 692,
        "y": 760,
        "w": 10,
        "h": 10
      },
      "sourceSize": {
        "w": 10,
        "h": 10
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "html.png": {
      "frame": {
        "idx": 0,
        "x": 692,
        "y": 772,
        "w": 1,
        "h": 1
      },
      "sourceSize": {
        "w": 1,
        "h": 1
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "label.png": {
      "frame": {
        "idx": 0,
        "x": 695,
        "y": 772,
        "w": 1,
        "h": 1
      },
      "sourceSize": {
        "w": 1,
        "h": 1
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    }
  }
}