{
  "_$ver": 1,
  "_$id": "ssrbg6vj55",
  "_$type": "Box",
  "name": "DefaultNode",
  "width": 1000,
  "height": 600,
  "_$comp": [
    {
      "_$type": "cc16f94c-6cbb-4b0b-b9fc-6a45886cd49e",
      "scriptPath": "../src/scence/uiDemo/interactive/AStar.ts",
      "gameMap": {
        "_$ref": "rezvofv7"
      },
      "roleAni": {
        "_$uuid": "0cd3682f-625d-4e1e-a028-de501358389e",
        "_$type": "Prefab"
      },
      "runAniName": "runRight,runRDown1,runRDown2,runRDown3,runDown,runLDown3,runLDown2,runLDown1,runLeft,runLUp1,runLUp2,runLUp3,runUp,runRUp3,runRUp2,runRUp1",
      "standAniName": "right,Rdown,down,Ldown,left,Lup,up,Rup",
      "sceneWindow": {
        "_$ref": "eh6ne5yf"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "wrftyjrd",
      "_$type": "Box",
      "name": "View",
      "width": 1000,
      "height": 600,
      "_$child": [
        {
          "_$id": "yyteovta",
          "_$type": "Box",
          "name": "Box",
          "width": 1000,
          "height": 600,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "bgColor": "#d9bebe",
          "_$child": [
            {
              "_$id": "eh6ne5yf",
              "_$type": "Panel",
              "name": "Panel",
              "width": 1000,
              "height": 600,
              "centerX": 0,
              "centerY": 0,
              "_$child": [
                {
                  "_$id": "rezvofv7",
                  "_$type": "Sprite",
                  "name": "gameMap",
                  "width": 1000,
                  "height": 600,
                  "cacheAs": "bitmap"
                },
                {
                  "_$id": "mp3n4kkx",
                  "_$type": "Image",
                  "name": "joystickBG",
                  "x": 79.99999999999994,
                  "y": 220.00000000000017,
                  "width": 200,
                  "height": 200,
                  "visible": false,
                  "skin": "resources/UI/images/test/img_joystickBG.png",
                  "color": "#ffffff",
                  "_$child": [
                    {
                      "_$id": "6uddgwho",
                      "_$type": "Image",
                      "name": "joystickAxis",
                      "x": 52,
                      "y": 52,
                      "width": 96,
                      "height": 96,
                      "centerX": 0,
                      "centerY": 0,
                      "skin": "resources/UI/images/test/img_joystickAxis.png",
                      "color": "#ffffff"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}