{
  "_$ver": 1,
  "_$id": "vzwmzfgv1o",
  "_$type": "Box",
  "name": "View",
  "width": 1000,
  "height": 600,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "oqgr8jrw",
      "_$type": "Box",
      "name": "Box",
      "width": 1000,
      "height": 600,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "1uwr8uk5",
          "_$type": "Panel",
          "name": "Panel",
          "width": 1000,
          "height": 600,
          "top": 0,
          "centerX": 0,
          "_$child": [
            {
              "_$id": "5t6ph7rm",
              "_$type": "Sprite",
              "name": "gameMap",
              "x": -112,
              "y": -134,
              "width": 1227,
              "height": 902,
              "texture": {
                "_$uuid": "baaf9fbd-98b6-47dd-9176-122742f8cd5b",
                "_$type": "Texture"
              }
            },
            {
              "_$id": "p662r540",
              "_$type": "Image",
              "name": "joystickBG",
              "x": 80,
              "y": 220,
              "width": 200,
              "height": 200,
              "skin": "resources/UI/images/test/img_joystickBG.png",
              "_$comp": [
                {
                  "_$type": "3e5e7efc-fa27-48b7-beee-60a7c5e5df47",
                  "scriptPath": "../src/script/mouse/Joystick.ts",
                  "roleAni": {
                    "_$uuid": "0cd3682f-625d-4e1e-a028-de501358389e",
                    "_$type": "Prefab"
                  },
                  "runAniName": "runRight,runRDown1,runRDown2,runRDown3,runDown,runLDown3,runLDown2,runLDown1,runLeft,runLUp1,runLUp2,runLUp3,runUp,runRUp3,runRUp2,runRUp1",
                  "standAniName": "right,Rdown,down,Ldown,left,Lup,up,Rup",
                  "gameMap": {
                    "_$ref": "5t6ph7rm"
                  },
                  "sceneWindow": {
                    "_$ref": "1uwr8uk5"
                  }
                }
              ],
              "_$child": [
                {
                  "_$id": "brjmgsct",
                  "_$type": "Image",
                  "name": "joystickAxis",
                  "x": 52,
                  "y": 52,
                  "width": 96,
                  "height": 96,
                  "centerX": 0,
                  "centerY": 0,
                  "skin": "resources/UI/images/test/img_joystickAxis.png"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}