{
  "_$ver": 1,
  "_$id": "vzwmzfgv1o",
  "_$runtime": "res://46b18764-7fd2-44e0-ab17-95f115ad39b2",
  "_$type": "Box",
  "name": "View",
  "width": 1000,
  "height": 600,
  "mouseEnabled": true,
  "_$comp": [
    {
      "_$type": "9da23b19-add9-433b-b01f-16576e269913",
      "scriptPath": "../src/scence/uiDemo/interactive/ShapeDetection.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "1e8x9een",
      "_$type": "Box",
      "name": "Box",
      "width": 1000,
      "height": 600,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "orkf5pzq",
          "_$type": "Box",
          "name": "Box",
          "x": 194,
          "y": 232,
          "width": 604,
          "height": 136,
          "mouseEnabled": true,
          "centerX": -4,
          "centerY": 0,
          "_$child": [
            {
              "_$id": "o4r972va",
              "_$var": true,
              "_$type": "Sprite",
              "name": "c1",
              "x": -42,
              "width": 100,
              "height": 100,
              "texture": {
                "_$uuid": "e4d5931c-e5ef-476a-a72f-454e21424e03",
                "_$type": "Texture"
              },
              "_gcmds": [
                {
                  "_$type": "DrawCircleCmd",
                  "x": 50,
                  "y": 50,
                  "radius": 45,
                  "lineWidth": 0,
                  "lineColor": "#ff0000"
                }
              ],
              "hitArea": {
                "_$type": "HitArea",
                "_hitCmds": [
                  {
                    "_$type": "DrawCircleCmd",
                    "x": 50,
                    "y": 50,
                    "radius": 45,
                    "lineWidth": 1,
                    "fillColor": "#ff0000"
                  }
                ]
              },
              "_$comp": [
                {
                  "_$type": "a166bb15-4828-43a0-aab7-2261fc3d58db",
                  "scriptPath": "../src/script/mouse/DragAndTips.ts",
                  "tipsText": "鼠标进入了转盘"
                }
              ],
              "_$child": [
                {
                  "_$id": "nxuyaui5",
                  "_$var": true,
                  "_$type": "Sprite",
                  "name": "c11",
                  "width": 100,
                  "height": 100
                }
              ]
            },
            {
              "_$id": "n46fr5sr",
              "_$var": true,
              "_$type": "Sprite",
              "name": "p1",
              "x": 211,
              "width": 160,
              "height": 90,
              "texture": {
                "_$uuid": "8385d27b-dc9c-4a38-aaf4-77c6576beed7",
                "_$type": "Texture"
              },
              "_gcmds": [
                {
                  "_$type": "DrawPolyCmd",
                  "x": 46,
                  "y": 28,
                  "points": [
                    4,
                    -26,
                    63,
                    -27,
                    113,
                    62,
                    -46,
                    63
                  ],
                  "lineWidth": 0,
                  "lineColor": "#ff0000"
                }
              ],
              "hitArea": {
                "_$type": "HitArea",
                "_hitCmds": [
                  {
                    "_$type": "DrawPolyCmd",
                    "x": 46,
                    "y": 26,
                    "points": [
                      4,
                      -26,
                      63,
                      -27,
                      113,
                      62,
                      -46,
                      63
                    ],
                    "lineWidth": 1,
                    "lineColor": "#ff0000",
                    "fillColor": "#00ffff"
                  }
                ]
              },
              "_$comp": [
                {
                  "_$type": "a166bb15-4828-43a0-aab7-2261fc3d58db",
                  "scriptPath": "../src/script/mouse/DragAndTips.ts",
                  "tipsText": "鼠标进入了梯形"
                }
              ],
              "_$child": [
                {
                  "_$id": "8h3qezef",
                  "_$var": true,
                  "_$type": "Sprite",
                  "name": "p11",
                  "width": 160,
                  "height": 90
                }
              ]
            },
            {
              "_$id": "2btilma5",
              "_$var": true,
              "_$type": "Sprite",
              "name": "p2",
              "x": 520,
              "y": -11,
              "width": 100,
              "height": 100,
              "texture": {
                "_$uuid": "59f0c9e1-c992-4920-ac12-abce15a39f9f",
                "_$type": "Texture"
              },
              "_gcmds": [
                {
                  "_$type": "DrawPolyCmd",
                  "x": -50,
                  "y": 35,
                  "points": [
                    101,
                    -34,
                    151,
                    65,
                    51,
                    65
                  ],
                  "lineWidth": 0,
                  "lineColor": "#ff0000"
                }
              ],
              "hitArea": {
                "_$type": "HitArea",
                "_hitCmds": [
                  {
                    "_$type": "DrawPolyCmd",
                    "x": -50,
                    "y": 35,
                    "points": [
                      101,
                      -34,
                      151,
                      65,
                      51,
                      65
                    ],
                    "lineWidth": 1,
                    "lineColor": "#ff0000",
                    "fillColor": "#00ffff"
                  }
                ]
              },
              "_$comp": [
                {
                  "_$type": "a166bb15-4828-43a0-aab7-2261fc3d58db",
                  "scriptPath": "../src/script/mouse/DragAndTips.ts",
                  "tipsText": "鼠标进入了三角"
                }
              ],
              "_$child": [
                {
                  "_$id": "u9ouctio",
                  "_$var": true,
                  "_$type": "Sprite",
                  "name": "p22",
                  "width": 100,
                  "height": 100
                }
              ]
            }
          ]
        },
        {
          "_$id": "xrm8j3w7",
          "_$type": "Label",
          "name": "Label",
          "x": 661,
          "y": 41.00000000000001,
          "width": 243,
          "height": 28,
          "text": "拖拽图形进行碰撞",
          "fontSize": 30,
          "color": "#080000",
          "align": "right",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "r3wye2z1",
          "_$var": true,
          "_$type": "RadioGroup",
          "name": "detectionType",
          "x": 25.000000000000007,
          "y": 22.000000000000004,
          "width": 598,
          "height": 70,
          "mouseEnabled": true,
          "skin": "resources/UI/images/comp/radiogroup.png",
          "stateNum": null,
          "labels": "圆形检测,矩形检测,多边形检测",
          "space": 12,
          "labelFont": null,
          "labelSize": 28,
          "labelStroke": null,
          "labelStrokeColor": null,
          "labelAlign": null,
          "labelPadding": "20,0,0,5",
          "strokeColors": null
        }
      ]
    }
  ]
}