{
  "_$ver": 1,
  "_$id": "9cci0rm7",
  "_$runtime": "res://f6418ece-96db-48e5-9202-637497d56d7d",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "m1b8let8",
      "_$var": true,
      "_$type": "Label",
      "name": "msgLab",
      "x": 532,
      "y": 179.00000000000006,
      "width": 213,
      "height": 36,
      "text": "要显示的文字\n",
      "fontSize": 30,
      "color": "#fa0a0a",
      "align": "center",
      "overflow": "visible",
      "leading": 0,
      "padding": "0,0,0,0"
    }
  ]
}