{
  "_$ver": 1,
  "_$id": "oqflwh54",
  "_$runtime": "res://602c94e7-a923-481c-8c58-fe4b599761c0",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 893,
  "height": 528,
  "anchorX": 0,
  "anchorY": 0,
  "autoDestroyAtClosed": true,
  "_$child": [
    {
      "_$id": "21fc7bpg",
      "_$type": "Image",
      "name": "window",
      "width": 893,
      "height": 528,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://b8ae7f9a-eea1-431a-8459-441d7a31dc22",
      "sizeGrid": "160,100,100,100,0"
    },
    {
      "_$id": "ppyo9a3v",
      "_$var": true,
      "_$type": "Label",
      "name": "dialogTitle",
      "x": 44,
      "y": 35,
      "width": 252,
      "height": 50,
      "anchorX": 0,
      "anchorY": 0,
      "text": "标题：XXXX",
      "fontSize": 40,
      "color": "#c8fa06",
      "align": "center",
      "valign": "middle",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "vtxz8tlg",
      "_$var": true,
      "_$type": "Button",
      "name": "closeBtn",
      "x": 798.0000000000002,
      "y": 29,
      "width": 61,
      "height": 61,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "stateNum": 1,
      "skin": "res://7ef6dc44-3f09-4c49-b6a5-5880d1b7e372",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "bmoecbgm",
      "_$var": true,
      "_$type": "TextArea",
      "name": "dialogText",
      "x": 58.99999999999996,
      "y": 124.99999999999997,
      "width": 787,
      "height": 356,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "text": "内容……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………",
      "fontSize": 30,
      "color": "#FFFFFF",
      "overflow": "scroll",
      "leading": 0,
      "padding": "6,6,6,6",
      "skin": "",
      "sizeGrid": "10,12,10,12,0",
      "type": "text",
      "maxChars": 100000,
      "restrict": "",
      "prompt": "",
      "promptColor": "#A9A9A9"
    }
  ]
}