{
  "_$ver": 1,
  "_$id": "rju1bfuy",
  "_$runtime": "res://66d331a0-91d0-4d68-a98c-65b2195e758d",
  "_$type": "Box",
  "name": "Box",
  "width": 1334,
  "height": 750,
  "_mouseState": 2,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$child": [
    {
      "_$id": "r2al12ym",
      "_$var": true,
      "_$type": "Button",
      "name": "videoBtn",
      "x": 495,
      "y": 355,
      "width": 344,
      "height": 40,
      "_mouseState": 2,
      "centerX": 0,
      "centerY": 0,
      "skin": "resources/UI/images/comp/button.png",
      "sizeGrid": "12,32,12,32,0",
      "label": "打开视频网页",
      "labelSize": 20,
      "labelColors": "#fafbfc,#32cc6b,#ff0000",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "rkweqbxr",
      "_$var": true,
      "_$type": "Box",
      "name": "closeBox",
      "x": 1254,
      "y": 20,
      "width": 60,
      "height": 60,
      "right": 20,
      "top": 20
    },
    {
      "_$id": "etd08hiq",
      "_$var": true,
      "_$type": "Box",
      "name": "iframeBox",
      "y": 20,
      "width": 1334,
      "height": 730,
      "left": 0,
      "right": 0,
      "top": 20,
      "bottom": 0
    }
  ]
}