{
  "_$ver": 1,
  "_$id": "vzwmzfgv1o",
  "_$runtime": "res://f6cd525b-d58a-46b4-a876-8e89636ed54b",
  "_$type": "Box",
  "name": "View",
  "width": 1334,
  "height": 750,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$child": [
    {
      "_$id": "8knscgda",
      "_$var": true,
      "_$type": "Panel",
      "name": "panel",
      "x": 392,
      "y": 20,
      "width": 550,
      "height": 710,
      "top": 20,
      "centerX": 0,
      "_$child": [
        {
          "_$id": "vm3fzmf7",
          "_$type": "Image",
          "name": "bgImg",
          "x": -45,
          "y": -213,
          "width": 640,
          "height": 1136,
          "skin": "resources/UI/images/demo/fcs.jpg",
          "color": "#ffffff",
          "_$comp": [
            {
              "_$type": "73bd7e32-83f6-448c-82ad-d0407e39c883",
              "scriptPath": "../src/script/mouse/BgImg.ts"
            }
          ]
        },
        {
          "_$id": "ef5hbhqn",
          "_$var": true,
          "_$type": "Label",
          "name": "topLab",
          "width": 550,
          "height": 28,
          "centerX": 0,
          "text": "背景可拖拽，滚轮可缩放",
          "fontSize": 20,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "bgColor": "#215ba2",
          "leading": 0,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}