{
  "_$ver": 1,
  "_$id": "vugwovg961",
  "_$runtime": "res://7f7da5ee-1dfc-4f0e-baae-c9bc61757eb7",
  "_$type": "Box",
  "name": "View",
  "width": 1334,
  "height": 750,
  "anchorX": 0,
  "anchorY": 0,
  "alpha": 0.8,
  "mouseEnabled": true,
  "bgColor": "rgba(2, 2, 2, 1)",
  "_$child": [
    {
      "_$id": "j1u17rjl",
      "_$var": true,
      "_$type": "Image",
      "name": "window",
      "x": 367,
      "y": 125,
      "width": 600,
      "height": 500,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://b8ae7f9a-eea1-431a-8459-441d7a31dc22",
      "sizeGrid": "162,87,95,84,0",
      "_$child": [
        {
          "_$id": "v8box9x1",
          "_$type": "Label",
          "name": "Label",
          "x": 84,
          "y": 219,
          "width": 432,
          "height": 62,
          "anchorX": 0,
          "anchorY": 0,
          "centerX": 0,
          "centerY": 0,
          "text": "小窗口场景页示例",
          "fontSize": 50,
          "color": "#c8fa06",
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "ab93rv0l",
          "_$var": true,
          "_$type": "Button",
          "name": "closeBtn",
          "x": 512.0000000000001,
          "y": 29.000000000000043,
          "width": 61,
          "height": 61,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "stateNum": 1,
          "skin": "res://7ef6dc44-3f09-4c49-b6a5-5880d1b7e372",
          "label": "",
          "labelSize": 20
        }
      ]
    }
  ]
}