{
  "_$ver": 1,
  "_$id": "j1mqn2aqx8",
  "_$type": "List",
  "name": "List",
  "width": 256,
  "height": 320,
  "mouseEnabled": true,
  "repeatX": 1,
  "repeatY": 5,
  "itemRender": {
    "_$type": "any",
    "value": {
      "_$ver": 1,
      "_$id": "88fa2a46",
      "_$type": "Box",
      "name": "Box",
      "width": 300,
      "height": 64,
      "_$child": [
        {
          "_$id": "4u38vpcn",
          "_$type": "Image",
          "name": "Image",
          "width": 300,
          "height": 64,
          "skin": "resources/UI/images/bg/img_head.png",
          "sizeGrid": "13,12,13,14,0"
        },
        {
          "_$id": "7r7hawll",
          "_$type": "Label",
          "name": "optText",
          "x": 97,
          "y": 18,
          "width": 120,
          "height": 28,
          "centerY": 0,
          "text": "选项1",
          "fontSize": 20,
          "color": "#ff1410",
          "align": "center",
          "valign": "middle",
          "overflow": "visible",
          "leading": 0,
          "padding": "0,0,0,0"
        }
      ]
    }
  }
}