{
  "_$ver": 1,
  "_$id": "ub1rraqd7p",
  "_$type": "Box",
  "name": "DefaultNode",
  "width": 160,
  "height": 47,
  "mouseEnabled": true,
  "_$child": [
    {
      "_$id": "95xgojyd",
      "_$type": "Button",
      "name": "Button",
      "width": 160,
      "height": 47,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://0d62d481-2dce-46ee-9e7c-15d5cdd14c8d",
      "sizeGrid": "12,12,12,12,0",
      "label": "SimHei",
      "labelFont": "SimHei",
      "labelSize": 38,
      "labelColors": "#fcf9f9,#000000,#fefeff,#c0c0c0"
    }
  ]
}