{
  "_$ver": 1,
  "_$id": "t6ryomak5s",
  "_$runtime": "res://73edd2a2-7bbb-4563-a6e4-44f2d93ac172",
  "_$type": "Box",
  "name": "Box",
  "width": 438,
  "height": 86,
  "mouseEnabled": true,
  "bgColor": "#ffffff",
  "_$child": [
    {
      "_$id": "la1y3qnc",
      "_$type": "Image",
      "name": "msgBG",
      "x": 4,
      "y": 4,
      "width": 431,
      "height": 80,
      "skin": "resources/UI/images/comp/img_bg22.png",
      "sizeGrid": "12,10,8,12,0"
    },
    {
      "_$id": "sjsj4qzm",
      "_$type": "Image",
      "name": "selectBox",
      "x": 2,
      "y": 3,
      "width": 433,
      "height": 80,
      "visible": false,
      "skin": "resources/UI/images/comp/img_bg22.png",
      "sizeGrid": "12,10,8,12,0"
    },
    {
      "_$id": "gh5rmlzk",
      "_$type": "Image",
      "name": "avatar",
      "x": 17,
      "y": 17,
      "width": 60,
      "height": 60,
      "skin": "resources/UI/role/w6.png",
      "_$child": [
        {
          "_$id": "f1srd2mz",
          "_$type": "Image",
          "name": "redHot",
          "x": -18,
          "y": -18,
          "width": 37,
          "height": 37,
          "skin": "resources/UI/images/comp/img_hd.png",
          "_$child": [
            {
              "_$id": "n8z79ifo",
              "_$type": "Label",
              "name": "Label",
              "x": 1,
              "y": 6,
              "width": 31,
              "height": 28,
              "text": "1",
              "fontSize": 20,
              "color": "#FFFFFF",
              "align": "center",
              "valign": "middle",
              "overflow": "visible",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "hhgo091q",
      "_$type": "Label",
      "name": "msgTitle",
      "x": 100,
      "y": 23,
      "width": 120,
      "height": 28,
      "text": "测试标题",
      "fontSize": 22,
      "overflow": "visible",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "yjbz2tpu",
      "_$type": "Label",
      "name": "msgText",
      "x": 97,
      "y": 48,
      "width": 250,
      "height": 24,
      "text": "测试消息，省略10字……",
      "fontSize": 18,
      "overflow": "visible",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "lz7whfkb",
      "_$type": "Label",
      "name": "msgTime",
      "x": 304,
      "y": 18,
      "width": 120,
      "height": 28,
      "text": "00:00",
      "fontSize": 22,
      "align": "right",
      "overflow": "visible",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "n7mw338p",
      "_$type": "Box",
      "name": "flag",
      "x": 443,
      "y": 6,
      "width": 117,
      "height": 80,
      "mouseEnabled": true,
      "bottom": 0,
      "bgColor": "#1045a6",
      "_$child": [
        {
          "_$id": "7qiherqo",
          "_$type": "Label",
          "name": "flagText",
          "x": -1,
          "y": 28,
          "width": 120,
          "height": 28,
          "centerX": 0,
          "text": "标记未读",
          "fontSize": 25,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "overflow": "visible",
          "leading": 0,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "vze1p1a8",
      "_$type": "Box",
      "name": "del",
      "x": 567,
      "y": 6,
      "width": 117,
      "height": 80,
      "mouseEnabled": true,
      "bottom": 0,
      "bgColor": "#a91826",
      "_$child": [
        {
          "_$id": "cl6q1yjb",
          "_$type": "Label",
          "name": "Label",
          "x": -1,
          "y": 28,
          "width": 120,
          "height": 28,
          "centerX": 0,
          "text": "删除\n",
          "fontSize": 25,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "overflow": "visible",
          "leading": 0,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}