{
  "_$type": "Animator2D",
  "enabled": true,
  "path": "resources/UI/role/mc/Sprite_role.mcc",
  "parameters": {
    "0": {
      "_$type": "Animation2DParm",
      "name": "Float",
      "type": 0,
      "value": null
    }
  },
  "controllerLayers": [
    {
      "_$type": "AnimatorControllerLayer2D",
      "name": "Base Layer",
      "states": [
        {
          "_$type": "AnimatorState2D",
          "name": "down",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "ca0ad7da-bfb3-44ca-810f-0421abbe18dc",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": [],
          "x": 336.4947286059878,
          "y": 295.80419054896004,
          "id": "23"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "right",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "107c199e-f9fe-4246-b4b7-37c10f5474a6",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 336.60022128850215,
          "y": 260.2962410837579,
          "id": "22"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "left",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "ccd9e0dd-a04f-4d67-8bd2-d148c573427c",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 97.8161597047517,
          "y": 248.88185471814603,
          "id": "21"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "up",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "77224e97-72b2-4005-b455-b844f805bb09",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 393.3443106117953,
          "y": 204.39132770884564,
          "id": "20"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "Rdown",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "ad7f3ee2-a494-4cf5-88c7-95b2773ae554",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 64.69622956729576,
          "y": 434.7985519053241,
          "id": "19"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "Rup",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "a822fdb9-8945-4332-8d00-5a5e4062766c",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 669.6665890744891,
          "y": 106.03783760525107,
          "id": "18"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "Ldown",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "f6d699df-d008-4bd1-9f39-1086565093e3",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 78.45292087693116,
          "y": 267.91803657424794,
          "id": "17"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "Lup",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "733d8525-25e1-4ef6-b58b-5b8b39d86353",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 534.3199929392613,
          "y": 114.66181827335826,
          "id": "16"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runDown",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "cda52435-a3f1-4c73-a2ed-1e5349faa4e6",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 495.97819916880206,
          "y": 238.35393972740565,
          "id": "15"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runRDown1",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "d56fa00a-5d63-4625-bf37-93f42cc21a46",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 391.53993531399277,
          "y": 496.0098751501149,
          "id": "14"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runRDown2",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "df176898-44ad-45a5-befc-d63f1bbfcdc4",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 249.83824164121341,
          "y": 559.6200334956434,
          "id": "13"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runRDown3",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "548ba76d-d02f-433e-9136-614565b4334c",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 692.5793459389484,
          "y": 536.4119466861378,
          "id": "12"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runLDown1",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "2330a7ad-f0c9-4bcd-9ead-4f834fd61178",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 124.12729136664717,
          "y": 297.29404148653913,
          "id": "11"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runLDown2",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "abea1dfe-123f-4018-a4c4-56884ca1f2e3",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 79.34667251105323,
          "y": 107.61286666599432,
          "id": "10"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runLDown3",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "c8c1b7a1-6a0b-4a4c-b095-ce46fbbb773a",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 203.10473385658938,
          "y": 182.65897119765276,
          "id": "9"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runUp",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "d4d1d4d2-13c0-4601-81e0-eb80594f3688",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 122.31696499327056,
          "y": 450.83212423232015,
          "id": "8"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runRUp1",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "f0742c3b-b924-4627-a416-5d694c78779c",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 288.2759512786528,
          "y": 54.12519069887345,
          "id": "7"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runRUp2",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "7d552da1-bce6-416e-a6f9-c1ff3d366f21",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 402.49245337791217,
          "y": 128.10048136505287,
          "id": "6"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runRUp3",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "82025997-f078-4724-b39e-2556d5fb75e9",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 380.0150736118426,
          "y": 70.05303114035982,
          "id": "5"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runLUp1",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "eb03c41e-ac09-4511-8837-35aaf894510f",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 458.85936553586976,
          "y": 332.49829772627237,
          "id": "4"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runLUp2",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "a905c7a1-b7af-4e36-9a48-f05fe5254d61",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 554.7117864910041,
          "y": 178.19406255266478,
          "id": "3"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runLUp3",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "7a2c0e74-6c27-4a11-9cb5-49a4db5c1874",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 98.37156634298488,
          "y": 535.4058330822515,
          "id": "2"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runRight",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "4e11b62d-bf26-462f-9659-a9db2bc22540",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 668.7876194886394,
          "y": 57.077781499473375,
          "id": "1"
        },
        {
          "_$type": "AnimatorState2D",
          "name": "runLeft",
          "speed": 1,
          "clipStart": 0,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "b3cbb34a-6a6e-47d6-a317-5e0f5f19b640",
            "_$type": "AnimationClip2D"
          },
          "loop": -1,
          "yoyo": false,
          "nexts": null,
          "x": 352.70818498366816,
          "y": 355.6849246790933,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "id": "-1",
          "name": "进入",
          "nexts": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 667,
          "y": 100,
          "id": "-2",
          "name": "任何状态"
        }
      ],
      "playOnWake": true,
      "blendingMode": 0,
      "defaultWeight": 1,
      "stageX": 13.657142857142816,
      "stageY": 26.98095238095234,
      "stageScale": 0.8
    }
  ],
  "layerW": 150
}